|sw_proc
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => SW[5].IN1
SW[6] => SW[6].IN1
SW[7] => SW[7].IN1
SW[8] => SW[8].IN1
KEY[0] => KEY[0].IN1
KEY[1] => KEY[1].IN1
KEY[2] => KEY[2].IN1
LEDR[0] << proc:p.BusWires
LEDR[1] << proc:p.BusWires
LEDR[2] << proc:p.BusWires
LEDR[3] << proc:p.BusWires
LEDR[4] << proc:p.BusWires
LEDR[5] << proc:p.BusWires
LEDR[6] << proc:p.BusWires
LEDR[7] << proc:p.BusWires
LEDR[8] << proc:p.BusWires
LEDR[9] << proc:p.Done


|sw_proc|proc:p
DIN[0] => DIN[0].IN2
DIN[1] => DIN[1].IN2
DIN[2] => DIN[2].IN2
DIN[3] => DIN[3].IN2
DIN[4] => DIN[4].IN2
DIN[5] => DIN[5].IN2
DIN[6] => DIN[6].IN2
DIN[7] => DIN[7].IN2
DIN[8] => DIN[8].IN2
Resetn => Resetn.IN1
Clock => Clock.IN12
Run => Run.IN1
Done <= cu_FSM:cu.Done
BusWires[0] <= BusWires[0].DB_MAX_OUTPUT_PORT_TYPE
BusWires[1] <= BusWires[1].DB_MAX_OUTPUT_PORT_TYPE
BusWires[2] <= BusWires[2].DB_MAX_OUTPUT_PORT_TYPE
BusWires[3] <= BusWires[3].DB_MAX_OUTPUT_PORT_TYPE
BusWires[4] <= BusWires[4].DB_MAX_OUTPUT_PORT_TYPE
BusWires[5] <= BusWires[5].DB_MAX_OUTPUT_PORT_TYPE
BusWires[6] <= BusWires[6].DB_MAX_OUTPUT_PORT_TYPE
BusWires[7] <= BusWires[7].DB_MAX_OUTPUT_PORT_TYPE
BusWires[8] <= BusWires[8].DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|add_sub_unit:addsub
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => S.OUTPUTSELECT
add_sub => overflow$latch.LATCH_ENABLE
add_sub => carry$latch.LATCH_ENABLE
A[0] => Add0.IN18
A[0] => Add1.IN9
A[1] => Add0.IN17
A[1] => Add1.IN8
A[2] => Add0.IN16
A[2] => Add1.IN7
A[3] => Add0.IN15
A[3] => Add1.IN6
A[4] => Add0.IN14
A[4] => Add1.IN5
A[5] => Add0.IN13
A[5] => Add1.IN4
A[6] => Add0.IN12
A[6] => Add1.IN3
A[7] => Add0.IN11
A[7] => Add1.IN2
A[8] => Add0.IN10
A[8] => Add1.IN1
B[0] => Add1.IN18
B[0] => Add0.IN9
B[1] => Add1.IN17
B[1] => Add0.IN8
B[2] => Add1.IN16
B[2] => Add0.IN7
B[3] => Add1.IN15
B[3] => Add0.IN6
B[4] => Add1.IN14
B[4] => Add0.IN5
B[5] => Add1.IN13
B[5] => Add0.IN4
B[6] => Add1.IN12
B[6] => Add0.IN3
B[7] => Add1.IN11
B[7] => Add0.IN2
B[8] => Add1.IN10
B[8] => Add0.IN1
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[8] <= S.DB_MAX_OUTPUT_PORT_TYPE
overflow <= overflow$latch.DB_MAX_OUTPUT_PORT_TYPE
carry <= carry$latch.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|regn:reg_0
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|regn:reg_1
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|regn:reg_2
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|regn:reg_3
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|regn:reg_4
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|regn:reg_5
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|regn:reg_6
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|regn:reg_7
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|regn:reg_G
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|regn:reg_IR
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|regn:reg_A
R[0] => Q[0]~reg0.DATAIN
R[1] => Q[1]~reg0.DATAIN
R[2] => Q[2]~reg0.DATAIN
R[3] => Q[3]~reg0.DATAIN
R[4] => Q[4]~reg0.DATAIN
R[5] => Q[5]~reg0.DATAIN
R[6] => Q[6]~reg0.DATAIN
R[7] => Q[7]~reg0.DATAIN
R[8] => Q[8]~reg0.DATAIN
Rin => Q[0]~reg0.ENA
Rin => Q[1]~reg0.ENA
Rin => Q[2]~reg0.ENA
Rin => Q[3]~reg0.ENA
Rin => Q[4]~reg0.ENA
Rin => Q[5]~reg0.ENA
Rin => Q[6]~reg0.ENA
Rin => Q[7]~reg0.ENA
Rin => Q[8]~reg0.ENA
Clock => Q[0]~reg0.CLK
Clock => Q[1]~reg0.CLK
Clock => Q[2]~reg0.CLK
Clock => Q[3]~reg0.CLK
Clock => Q[4]~reg0.CLK
Clock => Q[5]~reg0.CLK
Clock => Q[6]~reg0.CLK
Clock => Q[7]~reg0.CLK
Clock => Q[8]~reg0.CLK
Q[0] <= Q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[1] <= Q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[2] <= Q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[3] <= Q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[4] <= Q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[5] <= Q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[6] <= Q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[7] <= Q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
Q[8] <= Q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|cu_FSM:cu
Clock => Tstep_Q[0].CLK
Clock => Tstep_Q[1].CLK
Run => Mux1.IN3
Resetn => Tstep_Q[0].ACLR
Resetn => Tstep_Q[1].ACLR
IR[0] => IR[0].IN1
IR[1] => IR[1].IN1
IR[2] => IR[2].IN1
IR[3] => IR[3].IN1
IR[4] => IR[4].IN1
IR[5] => IR[5].IN1
IR[6] => I[0].DATAIN
IR[7] => I[1].DATAIN
IR[8] => I[2].DATAIN
Done <= Mux18.DB_MAX_OUTPUT_PORT_TYPE
Rin[0] <= Mux17.DB_MAX_OUTPUT_PORT_TYPE
Rin[1] <= Mux16.DB_MAX_OUTPUT_PORT_TYPE
Rin[2] <= Mux15.DB_MAX_OUTPUT_PORT_TYPE
Rin[3] <= Mux14.DB_MAX_OUTPUT_PORT_TYPE
Rin[4] <= Mux13.DB_MAX_OUTPUT_PORT_TYPE
Rin[5] <= Mux12.DB_MAX_OUTPUT_PORT_TYPE
Rin[6] <= Mux11.DB_MAX_OUTPUT_PORT_TYPE
Rin[7] <= Mux10.DB_MAX_OUTPUT_PORT_TYPE
Rout[0] <= Mux26.DB_MAX_OUTPUT_PORT_TYPE
Rout[1] <= Mux25.DB_MAX_OUTPUT_PORT_TYPE
Rout[2] <= Mux24.DB_MAX_OUTPUT_PORT_TYPE
Rout[3] <= Mux23.DB_MAX_OUTPUT_PORT_TYPE
Rout[4] <= Mux22.DB_MAX_OUTPUT_PORT_TYPE
Rout[5] <= Mux21.DB_MAX_OUTPUT_PORT_TYPE
Rout[6] <= Mux20.DB_MAX_OUTPUT_PORT_TYPE
Rout[7] <= Mux19.DB_MAX_OUTPUT_PORT_TYPE
IRin <= Decoder1.DB_MAX_OUTPUT_PORT_TYPE
Gin <= Gin.DB_MAX_OUTPUT_PORT_TYPE
Gout <= Gout.DB_MAX_OUTPUT_PORT_TYPE
Ain <= <VCC>
DINout <= DINout.DB_MAX_OUTPUT_PORT_TYPE
AddSub <= AddSub.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|cu_FSM:cu|dec3to8:decX
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|cu_FSM:cu|dec3to8:decY
W[0] => Decoder0.IN2
W[1] => Decoder0.IN1
W[2] => Decoder0.IN0
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
En => Y.OUTPUTSELECT
Y[7] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[6] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[5] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[4] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[3] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[2] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[1] <= Y.DB_MAX_OUTPUT_PORT_TYPE
Y[0] <= Y.DB_MAX_OUTPUT_PORT_TYPE


|sw_proc|proc:p|proc_multiplexers:multiplexers
Gout[0] => Equal0.IN10
Gout[0] => Equal1.IN10
Gout[0] => Equal2.IN10
Gout[0] => Equal3.IN10
Gout[0] => Equal4.IN10
Gout[0] => Equal5.IN10
Gout[0] => Equal6.IN10
Gout[0] => Equal7.IN10
Gout[0] => Equal8.IN10
Gout[0] => Equal9.IN10
DINout[0] => Equal0.IN11
DINout[0] => Equal1.IN11
DINout[0] => Equal2.IN11
DINout[0] => Equal3.IN11
DINout[0] => Equal4.IN11
DINout[0] => Equal5.IN11
DINout[0] => Equal6.IN11
DINout[0] => Equal7.IN11
DINout[0] => Equal8.IN11
DINout[0] => Equal9.IN11
Rout[0] => Equal0.IN19
Rout[0] => Equal1.IN19
Rout[0] => Equal2.IN19
Rout[0] => Equal3.IN19
Rout[0] => Equal4.IN19
Rout[0] => Equal5.IN19
Rout[0] => Equal6.IN19
Rout[0] => Equal7.IN19
Rout[0] => Equal8.IN19
Rout[0] => Equal9.IN19
Rout[1] => Equal0.IN18
Rout[1] => Equal1.IN18
Rout[1] => Equal2.IN18
Rout[1] => Equal3.IN18
Rout[1] => Equal4.IN18
Rout[1] => Equal5.IN18
Rout[1] => Equal6.IN18
Rout[1] => Equal7.IN18
Rout[1] => Equal8.IN18
Rout[1] => Equal9.IN18
Rout[2] => Equal0.IN17
Rout[2] => Equal1.IN17
Rout[2] => Equal2.IN17
Rout[2] => Equal3.IN17
Rout[2] => Equal4.IN17
Rout[2] => Equal5.IN17
Rout[2] => Equal6.IN17
Rout[2] => Equal7.IN17
Rout[2] => Equal8.IN17
Rout[2] => Equal9.IN17
Rout[3] => Equal0.IN16
Rout[3] => Equal1.IN16
Rout[3] => Equal2.IN16
Rout[3] => Equal3.IN16
Rout[3] => Equal4.IN16
Rout[3] => Equal5.IN16
Rout[3] => Equal6.IN16
Rout[3] => Equal7.IN16
Rout[3] => Equal8.IN16
Rout[3] => Equal9.IN16
Rout[4] => Equal0.IN15
Rout[4] => Equal1.IN15
Rout[4] => Equal2.IN15
Rout[4] => Equal3.IN15
Rout[4] => Equal4.IN15
Rout[4] => Equal5.IN15
Rout[4] => Equal6.IN15
Rout[4] => Equal7.IN15
Rout[4] => Equal8.IN15
Rout[4] => Equal9.IN15
Rout[5] => Equal0.IN14
Rout[5] => Equal1.IN14
Rout[5] => Equal2.IN14
Rout[5] => Equal3.IN14
Rout[5] => Equal4.IN14
Rout[5] => Equal5.IN14
Rout[5] => Equal6.IN14
Rout[5] => Equal7.IN14
Rout[5] => Equal8.IN14
Rout[5] => Equal9.IN14
Rout[6] => Equal0.IN13
Rout[6] => Equal1.IN13
Rout[6] => Equal2.IN13
Rout[6] => Equal3.IN13
Rout[6] => Equal4.IN13
Rout[6] => Equal5.IN13
Rout[6] => Equal6.IN13
Rout[6] => Equal7.IN13
Rout[6] => Equal8.IN13
Rout[6] => Equal9.IN13
Rout[7] => Equal0.IN12
Rout[7] => Equal1.IN12
Rout[7] => Equal2.IN12
Rout[7] => Equal3.IN12
Rout[7] => Equal4.IN12
Rout[7] => Equal5.IN12
Rout[7] => Equal6.IN12
Rout[7] => Equal7.IN12
Rout[7] => Equal8.IN12
Rout[7] => Equal9.IN12
G[0] => Selector8.IN12
G[1] => Selector7.IN12
G[2] => Selector6.IN12
G[3] => Selector5.IN12
G[4] => Selector4.IN12
G[5] => Selector3.IN12
G[6] => Selector2.IN12
G[7] => Selector1.IN12
G[8] => Selector0.IN12
DIN[0] => Selector8.IN13
DIN[1] => Selector7.IN13
DIN[2] => Selector6.IN13
DIN[3] => Selector5.IN13
DIN[4] => Selector4.IN13
DIN[5] => Selector3.IN13
DIN[6] => Selector2.IN13
DIN[7] => Selector1.IN13
DIN[8] => Selector0.IN13
R0[0] => Selector8.IN14
R0[1] => Selector7.IN14
R0[2] => Selector6.IN14
R0[3] => Selector5.IN14
R0[4] => Selector4.IN14
R0[5] => Selector3.IN14
R0[6] => Selector2.IN14
R0[7] => Selector1.IN14
R0[8] => Selector0.IN14
R1[0] => Selector8.IN15
R1[1] => Selector7.IN15
R1[2] => Selector6.IN15
R1[3] => Selector5.IN15
R1[4] => Selector4.IN15
R1[5] => Selector3.IN15
R1[6] => Selector2.IN15
R1[7] => Selector1.IN15
R1[8] => Selector0.IN15
R2[0] => Selector8.IN16
R2[1] => Selector7.IN16
R2[2] => Selector6.IN16
R2[3] => Selector5.IN16
R2[4] => Selector4.IN16
R2[5] => Selector3.IN16
R2[6] => Selector2.IN16
R2[7] => Selector1.IN16
R2[8] => Selector0.IN16
R3[0] => Selector8.IN17
R3[1] => Selector7.IN17
R3[2] => Selector6.IN17
R3[3] => Selector5.IN17
R3[4] => Selector4.IN17
R3[5] => Selector3.IN17
R3[6] => Selector2.IN17
R3[7] => Selector1.IN17
R3[8] => Selector0.IN17
R4[0] => Selector8.IN18
R4[1] => Selector7.IN18
R4[2] => Selector6.IN18
R4[3] => Selector5.IN18
R4[4] => Selector4.IN18
R4[5] => Selector3.IN18
R4[6] => Selector2.IN18
R4[7] => Selector1.IN18
R4[8] => Selector0.IN18
R5[0] => Selector8.IN19
R5[1] => Selector7.IN19
R5[2] => Selector6.IN19
R5[3] => Selector5.IN19
R5[4] => Selector4.IN19
R5[5] => Selector3.IN19
R5[6] => Selector2.IN19
R5[7] => Selector1.IN19
R5[8] => Selector0.IN19
R6[0] => Selector8.IN20
R6[1] => Selector7.IN20
R6[2] => Selector6.IN20
R6[3] => Selector5.IN20
R6[4] => Selector4.IN20
R6[5] => Selector3.IN20
R6[6] => Selector2.IN20
R6[7] => Selector1.IN20
R6[8] => Selector0.IN20
R7[0] => Selector8.IN21
R7[1] => Selector7.IN21
R7[2] => Selector6.IN21
R7[3] => Selector5.IN21
R7[4] => Selector4.IN21
R7[5] => Selector3.IN21
R7[6] => Selector2.IN21
R7[7] => Selector1.IN21
R7[8] => Selector0.IN21
Bus[0] <= Selector8.DB_MAX_OUTPUT_PORT_TYPE
Bus[1] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
Bus[2] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
Bus[3] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
Bus[4] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
Bus[5] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
Bus[6] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
Bus[7] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
Bus[8] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE


