vendor_name = ModelSim
source_file = 1, D:/OneDrive/sw/sw_proc/inst_mem.mif
source_file = 1, D:/OneDrive/sw/sw_proc/regn.v
source_file = 1, D:/OneDrive/sw/sw_proc/proc_multiplexers.v
source_file = 1, D:/OneDrive/sw/sw_proc/proc.v
source_file = 1, D:/OneDrive/sw/sw_proc/dec3to8.v
source_file = 1, D:/OneDrive/sw/sw_proc/cu_FSM.v
source_file = 1, D:/OneDrive/sw/sw_proc/add_sub_unit.v
source_file = 1, D:/OneDrive/sw/sw_proc/processor_with_ROM.v
source_file = 1, D:/OneDrive/sw/sw_proc/counter_N_bits.v
source_file = 1, D:/OneDrive/sw/sw_proc/inst_mem.qip
source_file = 1, D:/OneDrive/sw/sw_proc/inst_mem.v
source_file = 1, D:/OneDrive/sw/sw_proc/Waveform2.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/aglobal181.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, D:/OneDrive/sw/sw_proc/db/altsyncram_7ag1.tdf
design_name = processor_with_ROM
instance = comp, \Done~output , Done~output, processor_with_ROM, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, processor_with_ROM, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, processor_with_ROM, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, processor_with_ROM, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, processor_with_ROM, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, processor_with_ROM, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, processor_with_ROM, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, processor_with_ROM, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, processor_with_ROM, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, processor_with_ROM, 1
instance = comp, \PClock~input , PClock~input, processor_with_ROM, 1
instance = comp, \PClock~inputCLKENA0 , PClock~inputCLKENA0, processor_with_ROM, 1
instance = comp, \MClock~input , MClock~input, processor_with_ROM, 1
instance = comp, \MClock~inputCLKENA0 , MClock~inputCLKENA0, processor_with_ROM, 1
instance = comp, \counter|Q[0]~4 , counter|Q[0]~4, processor_with_ROM, 1
instance = comp, \Resetn~input , Resetn~input, processor_with_ROM, 1
instance = comp, \counter|Q[0] , counter|Q[0], processor_with_ROM, 1
instance = comp, \counter_addr[0] , counter_addr[0], processor_with_ROM, 1
instance = comp, \counter|Q[0]~DUPLICATE , counter|Q[0]~DUPLICATE, processor_with_ROM, 1
instance = comp, \counter|Q[1]~0 , counter|Q[1]~0, processor_with_ROM, 1
instance = comp, \counter|Q[1] , counter|Q[1], processor_with_ROM, 1
instance = comp, \counter_addr[1] , counter_addr[1], processor_with_ROM, 1
instance = comp, \counter|Q[1]~DUPLICATE , counter|Q[1]~DUPLICATE, processor_with_ROM, 1
instance = comp, \counter|Q[2]~1 , counter|Q[2]~1, processor_with_ROM, 1
instance = comp, \counter|Q[2] , counter|Q[2], processor_with_ROM, 1
instance = comp, \counter_addr[2] , counter_addr[2], processor_with_ROM, 1
instance = comp, \counter|Q[2]~DUPLICATE , counter|Q[2]~DUPLICATE, processor_with_ROM, 1
instance = comp, \counter|Q[3]~2 , counter|Q[3]~2, processor_with_ROM, 1
instance = comp, \counter|Q[3] , counter|Q[3], processor_with_ROM, 1
instance = comp, \counter_addr[3] , counter_addr[3], processor_with_ROM, 1
instance = comp, \counter|Q[4]~3 , counter|Q[4]~3, processor_with_ROM, 1
instance = comp, \counter|Q[4] , counter|Q[4], processor_with_ROM, 1
instance = comp, \counter_addr[4] , counter_addr[4], processor_with_ROM, 1
instance = comp, \mem|altsyncram_component|auto_generated|ram_block1a0 , mem|altsyncram_component|auto_generated|ram_block1a0, processor_with_ROM, 1
instance = comp, \mem_q[8] , mem_q[8], processor_with_ROM, 1
instance = comp, \cpu|cu|Tstep_Q[1] , cpu|cu|Tstep_Q[1], processor_with_ROM, 1
instance = comp, \cpu|cu|Tstep_D[1] , cpu|cu|Tstep_D[1], processor_with_ROM, 1
instance = comp, \cpu|cu|Tstep_Q[1]~DUPLICATE , cpu|cu|Tstep_Q[1]~DUPLICATE, processor_with_ROM, 1
instance = comp, \Run~input , Run~input, processor_with_ROM, 1
instance = comp, \cpu|cu|Tstep_D[0] , cpu|cu|Tstep_D[0], processor_with_ROM, 1
instance = comp, \cpu|cu|Tstep_Q[0] , cpu|cu|Tstep_Q[0], processor_with_ROM, 1
instance = comp, \cpu|cu|Decoder1~0 , cpu|cu|Decoder1~0, processor_with_ROM, 1
instance = comp, \cpu|reg_IR|Q[8] , cpu|reg_IR|Q[8], processor_with_ROM, 1
instance = comp, \cpu|cu|I[2] , cpu|cu|I[2], processor_with_ROM, 1
instance = comp, \mem_q[7] , mem_q[7], processor_with_ROM, 1
instance = comp, \cpu|reg_IR|Q[7] , cpu|reg_IR|Q[7], processor_with_ROM, 1
instance = comp, \cpu|cu|I[1] , cpu|cu|I[1], processor_with_ROM, 1
instance = comp, \cpu|cu|Mux18~0 , cpu|cu|Mux18~0, processor_with_ROM, 1
instance = comp, \mem_q[5] , mem_q[5], processor_with_ROM, 1
instance = comp, \cpu|reg_IR|Q[5] , cpu|reg_IR|Q[5], processor_with_ROM, 1
instance = comp, \mem_q[4] , mem_q[4], processor_with_ROM, 1
instance = comp, \cpu|reg_IR|Q[4] , cpu|reg_IR|Q[4], processor_with_ROM, 1
instance = comp, \mem_q[3] , mem_q[3], processor_with_ROM, 1
instance = comp, \cpu|reg_IR|Q[3] , cpu|reg_IR|Q[3], processor_with_ROM, 1
instance = comp, \cpu|cu|Xreg[6] , cpu|cu|Xreg[6], processor_with_ROM, 1
instance = comp, \cpu|Rin[6] , cpu|Rin[6], processor_with_ROM, 1
instance = comp, \cpu|reg_1|Q[0] , cpu|reg_1|Q[0], processor_with_ROM, 1
instance = comp, \cpu|R1[0] , cpu|R1[0], processor_with_ROM, 1
instance = comp, \mem_q[6] , mem_q[6], processor_with_ROM, 1
instance = comp, \cpu|reg_IR|Q[6] , cpu|reg_IR|Q[6], processor_with_ROM, 1
instance = comp, \cpu|cu|I[0] , cpu|cu|I[0], processor_with_ROM, 1
instance = comp, \cpu|cu|Mux19~0 , cpu|cu|Mux19~0, processor_with_ROM, 1
instance = comp, \cpu|cu|Ain~0 , cpu|cu|Ain~0, processor_with_ROM, 1
instance = comp, \mem_q[0] , mem_q[0], processor_with_ROM, 1
instance = comp, \cpu|reg_IR|Q[0] , cpu|reg_IR|Q[0], processor_with_ROM, 1
instance = comp, \mem_q[2] , mem_q[2], processor_with_ROM, 1
instance = comp, \cpu|reg_IR|Q[2] , cpu|reg_IR|Q[2], processor_with_ROM, 1
instance = comp, \mem_q[1] , mem_q[1], processor_with_ROM, 1
instance = comp, \cpu|reg_IR|Q[1] , cpu|reg_IR|Q[1], processor_with_ROM, 1
instance = comp, \cpu|cu|Yreg[6] , cpu|cu|Yreg[6], processor_with_ROM, 1
instance = comp, \cpu|cu|Mux20~0 , cpu|cu|Mux20~0, processor_with_ROM, 1
instance = comp, \cpu|cu|Xreg[7] , cpu|cu|Xreg[7], processor_with_ROM, 1
instance = comp, \cpu|Rin[7] , cpu|Rin[7], processor_with_ROM, 1
instance = comp, \cpu|reg_0|Q[0] , cpu|reg_0|Q[0], processor_with_ROM, 1
instance = comp, \cpu|R0[0] , cpu|R0[0], processor_with_ROM, 1
instance = comp, \cpu|cu|Yreg[7] , cpu|cu|Yreg[7], processor_with_ROM, 1
instance = comp, \cpu|cu|Mux19~1 , cpu|cu|Mux19~1, processor_with_ROM, 1
instance = comp, \cpu|cu|Xreg[5] , cpu|cu|Xreg[5], processor_with_ROM, 1
instance = comp, \cpu|cu|Yreg[5] , cpu|cu|Yreg[5], processor_with_ROM, 1
instance = comp, \cpu|cu|Mux21~0 , cpu|cu|Mux21~0, processor_with_ROM, 1
instance = comp, \cpu|cu|Xreg[0] , cpu|cu|Xreg[0], processor_with_ROM, 1
instance = comp, \cpu|cu|Yreg[0] , cpu|cu|Yreg[0], processor_with_ROM, 1
instance = comp, \cpu|cu|Mux26~0 , cpu|cu|Mux26~0, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Equal2~0 , cpu|multiplexers|Equal2~0, processor_with_ROM, 1
instance = comp, \cpu|cu|Xreg[4] , cpu|cu|Xreg[4], processor_with_ROM, 1
instance = comp, \cpu|cu|Yreg[4] , cpu|cu|Yreg[4], processor_with_ROM, 1
instance = comp, \cpu|cu|Mux22~0 , cpu|cu|Mux22~0, processor_with_ROM, 1
instance = comp, \cpu|cu|Xreg[1] , cpu|cu|Xreg[1], processor_with_ROM, 1
instance = comp, \cpu|cu|Yreg[1] , cpu|cu|Yreg[1], processor_with_ROM, 1
instance = comp, \cpu|cu|Mux25~0 , cpu|cu|Mux25~0, processor_with_ROM, 1
instance = comp, \cpu|cu|Yreg[2] , cpu|cu|Yreg[2], processor_with_ROM, 1
instance = comp, \cpu|cu|Xreg[2] , cpu|cu|Xreg[2], processor_with_ROM, 1
instance = comp, \cpu|cu|Mux24~0 , cpu|cu|Mux24~0, processor_with_ROM, 1
instance = comp, \cpu|cu|Xreg[3] , cpu|cu|Xreg[3], processor_with_ROM, 1
instance = comp, \cpu|cu|Yreg[3] , cpu|cu|Yreg[3], processor_with_ROM, 1
instance = comp, \cpu|cu|Mux23~0 , cpu|cu|Mux23~0, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Equal7~0 , cpu|multiplexers|Equal7~0, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector8~4 , cpu|multiplexers|Selector8~4, processor_with_ROM, 1
instance = comp, \cpu|Rin[4] , cpu|Rin[4], processor_with_ROM, 1
instance = comp, \cpu|reg_4|Q[0] , cpu|reg_4|Q[0], processor_with_ROM, 1
instance = comp, \cpu|R4[0] , cpu|R4[0], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Equal2~1 , cpu|multiplexers|Equal2~1, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector8~1 , cpu|multiplexers|Selector8~1, processor_with_ROM, 1
instance = comp, \cpu|Rin[5] , cpu|Rin[5], processor_with_ROM, 1
instance = comp, \cpu|reg_2|Q[0] , cpu|reg_2|Q[0], processor_with_ROM, 1
instance = comp, \cpu|R2[0] , cpu|R2[0], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector8~0 , cpu|multiplexers|Selector8~0, processor_with_ROM, 1
instance = comp, \cpu|reg_3|Q[0]~feeder , cpu|reg_3|Q[0]~feeder, processor_with_ROM, 1
instance = comp, \cpu|Rin[3] , cpu|Rin[3], processor_with_ROM, 1
instance = comp, \cpu|reg_3|Q[0] , cpu|reg_3|Q[0], processor_with_ROM, 1
instance = comp, \cpu|R3[0] , cpu|R3[0], processor_with_ROM, 1
instance = comp, \cpu|Rin[0] , cpu|Rin[0], processor_with_ROM, 1
instance = comp, \cpu|reg_7|Q[0] , cpu|reg_7|Q[0], processor_with_ROM, 1
instance = comp, \cpu|R7[0] , cpu|R7[0], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector8~3 , cpu|multiplexers|Selector8~3, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Equal3~0 , cpu|multiplexers|Equal3~0, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Equal2~2 , cpu|multiplexers|Equal2~2, processor_with_ROM, 1
instance = comp, \cpu|Rin[2] , cpu|Rin[2], processor_with_ROM, 1
instance = comp, \cpu|reg_5|Q[0] , cpu|reg_5|Q[0], processor_with_ROM, 1
instance = comp, \cpu|R5[0] , cpu|R5[0], processor_with_ROM, 1
instance = comp, \cpu|Rin[1] , cpu|Rin[1], processor_with_ROM, 1
instance = comp, \cpu|reg_6|Q[0] , cpu|reg_6|Q[0], processor_with_ROM, 1
instance = comp, \cpu|R6[0] , cpu|R6[0], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector8~2 , cpu|multiplexers|Selector8~2, processor_with_ROM, 1
instance = comp, \cpu|cu|Gout~0 , cpu|cu|Gout~0, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Equal7~1 , cpu|multiplexers|Equal7~1, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Equal2~3 , cpu|multiplexers|Equal2~3, processor_with_ROM, 1
instance = comp, \cpu|cu|DINout~0 , cpu|cu|DINout~0, processor_with_ROM, 1
instance = comp, \cpu|cu|Decoder0~0 , cpu|cu|Decoder0~0, processor_with_ROM, 1
instance = comp, \cpu|reg_A|Q[0] , cpu|reg_A|Q[0], processor_with_ROM, 1
instance = comp, \cpu|A[0] , cpu|A[0], processor_with_ROM, 1
instance = comp, \cpu|addsub|Add0~38 , cpu|addsub|Add0~38, processor_with_ROM, 1
instance = comp, \cpu|addsub|Add0~1 , cpu|addsub|Add0~1, processor_with_ROM, 1
instance = comp, \cpu|cu|Gin~0 , cpu|cu|Gin~0, processor_with_ROM, 1
instance = comp, \cpu|reg_G|Q[0] , cpu|reg_G|Q[0], processor_with_ROM, 1
instance = comp, \cpu|G[0] , cpu|G[0], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector8~5 , cpu|multiplexers|Selector8~5, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector8~6 , cpu|multiplexers|Selector8~6, processor_with_ROM, 1
instance = comp, \cpu|reg_5|Q[1] , cpu|reg_5|Q[1], processor_with_ROM, 1
instance = comp, \cpu|R5[1] , cpu|R5[1], processor_with_ROM, 1
instance = comp, \cpu|reg_6|Q[1] , cpu|reg_6|Q[1], processor_with_ROM, 1
instance = comp, \cpu|R6[1] , cpu|R6[1], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector7~2 , cpu|multiplexers|Selector7~2, processor_with_ROM, 1
instance = comp, \cpu|reg_0|Q[1] , cpu|reg_0|Q[1], processor_with_ROM, 1
instance = comp, \cpu|R0[1] , cpu|R0[1], processor_with_ROM, 1
instance = comp, \cpu|reg_1|Q[1] , cpu|reg_1|Q[1], processor_with_ROM, 1
instance = comp, \cpu|R1[1] , cpu|R1[1], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector7~4 , cpu|multiplexers|Selector7~4, processor_with_ROM, 1
instance = comp, \cpu|reg_4|Q[1] , cpu|reg_4|Q[1], processor_with_ROM, 1
instance = comp, \cpu|R4[1] , cpu|R4[1], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector7~1 , cpu|multiplexers|Selector7~1, processor_with_ROM, 1
instance = comp, \cpu|reg_2|Q[1] , cpu|reg_2|Q[1], processor_with_ROM, 1
instance = comp, \cpu|R2[1] , cpu|R2[1], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector7~0 , cpu|multiplexers|Selector7~0, processor_with_ROM, 1
instance = comp, \cpu|reg_3|Q[1] , cpu|reg_3|Q[1], processor_with_ROM, 1
instance = comp, \cpu|R3[1] , cpu|R3[1], processor_with_ROM, 1
instance = comp, \cpu|reg_7|Q[1] , cpu|reg_7|Q[1], processor_with_ROM, 1
instance = comp, \cpu|R7[1] , cpu|R7[1], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector7~3 , cpu|multiplexers|Selector7~3, processor_with_ROM, 1
instance = comp, \cpu|reg_A|Q[1] , cpu|reg_A|Q[1], processor_with_ROM, 1
instance = comp, \cpu|A[1] , cpu|A[1], processor_with_ROM, 1
instance = comp, \cpu|addsub|Add0~5 , cpu|addsub|Add0~5, processor_with_ROM, 1
instance = comp, \cpu|reg_G|Q[1] , cpu|reg_G|Q[1], processor_with_ROM, 1
instance = comp, \cpu|G[1] , cpu|G[1], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector7~5 , cpu|multiplexers|Selector7~5, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector7~6 , cpu|multiplexers|Selector7~6, processor_with_ROM, 1
instance = comp, \cpu|reg_2|Q[2] , cpu|reg_2|Q[2], processor_with_ROM, 1
instance = comp, \cpu|R2[2] , cpu|R2[2], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector6~0 , cpu|multiplexers|Selector6~0, processor_with_ROM, 1
instance = comp, \cpu|reg_1|Q[2] , cpu|reg_1|Q[2], processor_with_ROM, 1
instance = comp, \cpu|R1[2] , cpu|R1[2], processor_with_ROM, 1
instance = comp, \cpu|reg_0|Q[2] , cpu|reg_0|Q[2], processor_with_ROM, 1
instance = comp, \cpu|R0[2] , cpu|R0[2], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector6~4 , cpu|multiplexers|Selector6~4, processor_with_ROM, 1
instance = comp, \cpu|reg_3|Q[2] , cpu|reg_3|Q[2], processor_with_ROM, 1
instance = comp, \cpu|R3[2] , cpu|R3[2], processor_with_ROM, 1
instance = comp, \cpu|reg_7|Q[2] , cpu|reg_7|Q[2], processor_with_ROM, 1
instance = comp, \cpu|R7[2] , cpu|R7[2], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector6~3 , cpu|multiplexers|Selector6~3, processor_with_ROM, 1
instance = comp, \cpu|reg_4|Q[2] , cpu|reg_4|Q[2], processor_with_ROM, 1
instance = comp, \cpu|R4[2] , cpu|R4[2], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector6~1 , cpu|multiplexers|Selector6~1, processor_with_ROM, 1
instance = comp, \cpu|reg_5|Q[2] , cpu|reg_5|Q[2], processor_with_ROM, 1
instance = comp, \cpu|R5[2] , cpu|R5[2], processor_with_ROM, 1
instance = comp, \cpu|reg_6|Q[2] , cpu|reg_6|Q[2], processor_with_ROM, 1
instance = comp, \cpu|R6[2] , cpu|R6[2], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector6~2 , cpu|multiplexers|Selector6~2, processor_with_ROM, 1
instance = comp, \cpu|reg_A|Q[2] , cpu|reg_A|Q[2], processor_with_ROM, 1
instance = comp, \cpu|A[2] , cpu|A[2], processor_with_ROM, 1
instance = comp, \cpu|addsub|Add0~9 , cpu|addsub|Add0~9, processor_with_ROM, 1
instance = comp, \cpu|reg_G|Q[2] , cpu|reg_G|Q[2], processor_with_ROM, 1
instance = comp, \cpu|G[2] , cpu|G[2], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector6~5 , cpu|multiplexers|Selector6~5, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector6~6 , cpu|multiplexers|Selector6~6, processor_with_ROM, 1
instance = comp, \cpu|reg_2|Q[3] , cpu|reg_2|Q[3], processor_with_ROM, 1
instance = comp, \cpu|R2[3] , cpu|R2[3], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector5~0 , cpu|multiplexers|Selector5~0, processor_with_ROM, 1
instance = comp, \cpu|reg_4|Q[3] , cpu|reg_4|Q[3], processor_with_ROM, 1
instance = comp, \cpu|R4[3] , cpu|R4[3], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector5~1 , cpu|multiplexers|Selector5~1, processor_with_ROM, 1
instance = comp, \cpu|reg_5|Q[3] , cpu|reg_5|Q[3], processor_with_ROM, 1
instance = comp, \cpu|R5[3] , cpu|R5[3], processor_with_ROM, 1
instance = comp, \cpu|reg_6|Q[3] , cpu|reg_6|Q[3], processor_with_ROM, 1
instance = comp, \cpu|R6[3] , cpu|R6[3], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector5~2 , cpu|multiplexers|Selector5~2, processor_with_ROM, 1
instance = comp, \cpu|reg_3|Q[3] , cpu|reg_3|Q[3], processor_with_ROM, 1
instance = comp, \cpu|R3[3] , cpu|R3[3], processor_with_ROM, 1
instance = comp, \cpu|reg_7|Q[3] , cpu|reg_7|Q[3], processor_with_ROM, 1
instance = comp, \cpu|R7[3] , cpu|R7[3], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector5~3 , cpu|multiplexers|Selector5~3, processor_with_ROM, 1
instance = comp, \cpu|reg_1|Q[3] , cpu|reg_1|Q[3], processor_with_ROM, 1
instance = comp, \cpu|R1[3] , cpu|R1[3], processor_with_ROM, 1
instance = comp, \cpu|reg_0|Q[3] , cpu|reg_0|Q[3], processor_with_ROM, 1
instance = comp, \cpu|R0[3] , cpu|R0[3], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector5~4 , cpu|multiplexers|Selector5~4, processor_with_ROM, 1
instance = comp, \cpu|reg_A|Q[3] , cpu|reg_A|Q[3], processor_with_ROM, 1
instance = comp, \cpu|A[3] , cpu|A[3], processor_with_ROM, 1
instance = comp, \cpu|addsub|Add0~13 , cpu|addsub|Add0~13, processor_with_ROM, 1
instance = comp, \cpu|reg_G|Q[3] , cpu|reg_G|Q[3], processor_with_ROM, 1
instance = comp, \cpu|G[3] , cpu|G[3], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector5~5 , cpu|multiplexers|Selector5~5, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector5~6 , cpu|multiplexers|Selector5~6, processor_with_ROM, 1
instance = comp, \cpu|reg_4|Q[4] , cpu|reg_4|Q[4], processor_with_ROM, 1
instance = comp, \cpu|R4[4] , cpu|R4[4], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector4~1 , cpu|multiplexers|Selector4~1, processor_with_ROM, 1
instance = comp, \cpu|reg_7|Q[4] , cpu|reg_7|Q[4], processor_with_ROM, 1
instance = comp, \cpu|R7[4] , cpu|R7[4], processor_with_ROM, 1
instance = comp, \cpu|reg_3|Q[4] , cpu|reg_3|Q[4], processor_with_ROM, 1
instance = comp, \cpu|R3[4] , cpu|R3[4], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector4~3 , cpu|multiplexers|Selector4~3, processor_with_ROM, 1
instance = comp, \cpu|reg_0|Q[4] , cpu|reg_0|Q[4], processor_with_ROM, 1
instance = comp, \cpu|R0[4] , cpu|R0[4], processor_with_ROM, 1
instance = comp, \cpu|reg_1|Q[4] , cpu|reg_1|Q[4], processor_with_ROM, 1
instance = comp, \cpu|R1[4] , cpu|R1[4], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector4~4 , cpu|multiplexers|Selector4~4, processor_with_ROM, 1
instance = comp, \cpu|reg_5|Q[4] , cpu|reg_5|Q[4], processor_with_ROM, 1
instance = comp, \cpu|R5[4] , cpu|R5[4], processor_with_ROM, 1
instance = comp, \cpu|reg_6|Q[4] , cpu|reg_6|Q[4], processor_with_ROM, 1
instance = comp, \cpu|R6[4] , cpu|R6[4], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector4~2 , cpu|multiplexers|Selector4~2, processor_with_ROM, 1
instance = comp, \cpu|reg_2|Q[4] , cpu|reg_2|Q[4], processor_with_ROM, 1
instance = comp, \cpu|R2[4] , cpu|R2[4], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector4~0 , cpu|multiplexers|Selector4~0, processor_with_ROM, 1
instance = comp, \cpu|reg_A|Q[4] , cpu|reg_A|Q[4], processor_with_ROM, 1
instance = comp, \cpu|A[4] , cpu|A[4], processor_with_ROM, 1
instance = comp, \cpu|addsub|Add0~17 , cpu|addsub|Add0~17, processor_with_ROM, 1
instance = comp, \cpu|reg_G|Q[4] , cpu|reg_G|Q[4], processor_with_ROM, 1
instance = comp, \cpu|G[4] , cpu|G[4], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector4~5 , cpu|multiplexers|Selector4~5, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector4~6 , cpu|multiplexers|Selector4~6, processor_with_ROM, 1
instance = comp, \cpu|reg_4|Q[5] , cpu|reg_4|Q[5], processor_with_ROM, 1
instance = comp, \cpu|R4[5] , cpu|R4[5], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector3~1 , cpu|multiplexers|Selector3~1, processor_with_ROM, 1
instance = comp, \cpu|reg_2|Q[5] , cpu|reg_2|Q[5], processor_with_ROM, 1
instance = comp, \cpu|R2[5] , cpu|R2[5], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector3~0 , cpu|multiplexers|Selector3~0, processor_with_ROM, 1
instance = comp, \cpu|reg_3|Q[5] , cpu|reg_3|Q[5], processor_with_ROM, 1
instance = comp, \cpu|R3[5] , cpu|R3[5], processor_with_ROM, 1
instance = comp, \cpu|reg_7|Q[5] , cpu|reg_7|Q[5], processor_with_ROM, 1
instance = comp, \cpu|R7[5] , cpu|R7[5], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector3~3 , cpu|multiplexers|Selector3~3, processor_with_ROM, 1
instance = comp, \cpu|reg_5|Q[5] , cpu|reg_5|Q[5], processor_with_ROM, 1
instance = comp, \cpu|R5[5] , cpu|R5[5], processor_with_ROM, 1
instance = comp, \cpu|reg_6|Q[5] , cpu|reg_6|Q[5], processor_with_ROM, 1
instance = comp, \cpu|R6[5] , cpu|R6[5], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector3~2 , cpu|multiplexers|Selector3~2, processor_with_ROM, 1
instance = comp, \cpu|reg_0|Q[5] , cpu|reg_0|Q[5], processor_with_ROM, 1
instance = comp, \cpu|R0[5] , cpu|R0[5], processor_with_ROM, 1
instance = comp, \cpu|reg_1|Q[5] , cpu|reg_1|Q[5], processor_with_ROM, 1
instance = comp, \cpu|R1[5] , cpu|R1[5], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector3~4 , cpu|multiplexers|Selector3~4, processor_with_ROM, 1
instance = comp, \cpu|reg_A|Q[5] , cpu|reg_A|Q[5], processor_with_ROM, 1
instance = comp, \cpu|A[5] , cpu|A[5], processor_with_ROM, 1
instance = comp, \cpu|addsub|Add0~21 , cpu|addsub|Add0~21, processor_with_ROM, 1
instance = comp, \cpu|reg_G|Q[5] , cpu|reg_G|Q[5], processor_with_ROM, 1
instance = comp, \cpu|G[5] , cpu|G[5], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector3~5 , cpu|multiplexers|Selector3~5, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector3~6 , cpu|multiplexers|Selector3~6, processor_with_ROM, 1
instance = comp, \cpu|reg_1|Q[6] , cpu|reg_1|Q[6], processor_with_ROM, 1
instance = comp, \cpu|R1[6] , cpu|R1[6], processor_with_ROM, 1
instance = comp, \cpu|reg_0|Q[6] , cpu|reg_0|Q[6], processor_with_ROM, 1
instance = comp, \cpu|R0[6] , cpu|R0[6], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector2~4 , cpu|multiplexers|Selector2~4, processor_with_ROM, 1
instance = comp, \cpu|reg_4|Q[6] , cpu|reg_4|Q[6], processor_with_ROM, 1
instance = comp, \cpu|R4[6] , cpu|R4[6], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector2~1 , cpu|multiplexers|Selector2~1, processor_with_ROM, 1
instance = comp, \cpu|reg_6|Q[6] , cpu|reg_6|Q[6], processor_with_ROM, 1
instance = comp, \cpu|R6[6] , cpu|R6[6], processor_with_ROM, 1
instance = comp, \cpu|reg_5|Q[6] , cpu|reg_5|Q[6], processor_with_ROM, 1
instance = comp, \cpu|R5[6] , cpu|R5[6], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector2~2 , cpu|multiplexers|Selector2~2, processor_with_ROM, 1
instance = comp, \cpu|reg_3|Q[6] , cpu|reg_3|Q[6], processor_with_ROM, 1
instance = comp, \cpu|R3[6] , cpu|R3[6], processor_with_ROM, 1
instance = comp, \cpu|reg_7|Q[6] , cpu|reg_7|Q[6], processor_with_ROM, 1
instance = comp, \cpu|R7[6] , cpu|R7[6], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector2~3 , cpu|multiplexers|Selector2~3, processor_with_ROM, 1
instance = comp, \cpu|reg_2|Q[6] , cpu|reg_2|Q[6], processor_with_ROM, 1
instance = comp, \cpu|R2[6] , cpu|R2[6], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector2~0 , cpu|multiplexers|Selector2~0, processor_with_ROM, 1
instance = comp, \cpu|reg_A|Q[6] , cpu|reg_A|Q[6], processor_with_ROM, 1
instance = comp, \cpu|A[6] , cpu|A[6], processor_with_ROM, 1
instance = comp, \cpu|addsub|Add0~25 , cpu|addsub|Add0~25, processor_with_ROM, 1
instance = comp, \cpu|reg_G|Q[6] , cpu|reg_G|Q[6], processor_with_ROM, 1
instance = comp, \cpu|G[6] , cpu|G[6], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector2~5 , cpu|multiplexers|Selector2~5, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector2~6 , cpu|multiplexers|Selector2~6, processor_with_ROM, 1
instance = comp, \cpu|reg_1|Q[7] , cpu|reg_1|Q[7], processor_with_ROM, 1
instance = comp, \cpu|R1[7] , cpu|R1[7], processor_with_ROM, 1
instance = comp, \cpu|reg_0|Q[7] , cpu|reg_0|Q[7], processor_with_ROM, 1
instance = comp, \cpu|R0[7] , cpu|R0[7], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector1~4 , cpu|multiplexers|Selector1~4, processor_with_ROM, 1
instance = comp, \cpu|reg_4|Q[7] , cpu|reg_4|Q[7], processor_with_ROM, 1
instance = comp, \cpu|R4[7] , cpu|R4[7], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector1~1 , cpu|multiplexers|Selector1~1, processor_with_ROM, 1
instance = comp, \cpu|reg_2|Q[7] , cpu|reg_2|Q[7], processor_with_ROM, 1
instance = comp, \cpu|R2[7] , cpu|R2[7], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector1~0 , cpu|multiplexers|Selector1~0, processor_with_ROM, 1
instance = comp, \cpu|reg_7|Q[7] , cpu|reg_7|Q[7], processor_with_ROM, 1
instance = comp, \cpu|R7[7] , cpu|R7[7], processor_with_ROM, 1
instance = comp, \cpu|reg_3|Q[7] , cpu|reg_3|Q[7], processor_with_ROM, 1
instance = comp, \cpu|R3[7] , cpu|R3[7], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector1~3 , cpu|multiplexers|Selector1~3, processor_with_ROM, 1
instance = comp, \cpu|reg_6|Q[7] , cpu|reg_6|Q[7], processor_with_ROM, 1
instance = comp, \cpu|R6[7] , cpu|R6[7], processor_with_ROM, 1
instance = comp, \cpu|reg_5|Q[7] , cpu|reg_5|Q[7], processor_with_ROM, 1
instance = comp, \cpu|R5[7] , cpu|R5[7], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector1~2 , cpu|multiplexers|Selector1~2, processor_with_ROM, 1
instance = comp, \cpu|reg_A|Q[7] , cpu|reg_A|Q[7], processor_with_ROM, 1
instance = comp, \cpu|A[7] , cpu|A[7], processor_with_ROM, 1
instance = comp, \cpu|addsub|Add0~29 , cpu|addsub|Add0~29, processor_with_ROM, 1
instance = comp, \cpu|reg_G|Q[7] , cpu|reg_G|Q[7], processor_with_ROM, 1
instance = comp, \cpu|G[7] , cpu|G[7], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector1~5 , cpu|multiplexers|Selector1~5, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector1~6 , cpu|multiplexers|Selector1~6, processor_with_ROM, 1
instance = comp, \cpu|reg_4|Q[8] , cpu|reg_4|Q[8], processor_with_ROM, 1
instance = comp, \cpu|R4[8] , cpu|R4[8], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector0~1 , cpu|multiplexers|Selector0~1, processor_with_ROM, 1
instance = comp, \cpu|reg_5|Q[8]~feeder , cpu|reg_5|Q[8]~feeder, processor_with_ROM, 1
instance = comp, \cpu|reg_5|Q[8] , cpu|reg_5|Q[8], processor_with_ROM, 1
instance = comp, \cpu|R5[8] , cpu|R5[8], processor_with_ROM, 1
instance = comp, \cpu|reg_6|Q[8]~feeder , cpu|reg_6|Q[8]~feeder, processor_with_ROM, 1
instance = comp, \cpu|reg_6|Q[8] , cpu|reg_6|Q[8], processor_with_ROM, 1
instance = comp, \cpu|R6[8] , cpu|R6[8], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector0~2 , cpu|multiplexers|Selector0~2, processor_with_ROM, 1
instance = comp, \cpu|reg_0|Q[8] , cpu|reg_0|Q[8], processor_with_ROM, 1
instance = comp, \cpu|R0[8] , cpu|R0[8], processor_with_ROM, 1
instance = comp, \cpu|reg_1|Q[8] , cpu|reg_1|Q[8], processor_with_ROM, 1
instance = comp, \cpu|R1[8] , cpu|R1[8], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector0~4 , cpu|multiplexers|Selector0~4, processor_with_ROM, 1
instance = comp, \cpu|reg_3|Q[8] , cpu|reg_3|Q[8], processor_with_ROM, 1
instance = comp, \cpu|R3[8] , cpu|R3[8], processor_with_ROM, 1
instance = comp, \cpu|reg_7|Q[8] , cpu|reg_7|Q[8], processor_with_ROM, 1
instance = comp, \cpu|R7[8] , cpu|R7[8], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector0~3 , cpu|multiplexers|Selector0~3, processor_with_ROM, 1
instance = comp, \cpu|reg_2|Q[8] , cpu|reg_2|Q[8], processor_with_ROM, 1
instance = comp, \cpu|R2[8] , cpu|R2[8], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector0~0 , cpu|multiplexers|Selector0~0, processor_with_ROM, 1
instance = comp, \cpu|reg_A|Q[8] , cpu|reg_A|Q[8], processor_with_ROM, 1
instance = comp, \cpu|A[8] , cpu|A[8], processor_with_ROM, 1
instance = comp, \cpu|addsub|Add0~33 , cpu|addsub|Add0~33, processor_with_ROM, 1
instance = comp, \cpu|reg_G|Q[8] , cpu|reg_G|Q[8], processor_with_ROM, 1
instance = comp, \cpu|G[8] , cpu|G[8], processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector0~5 , cpu|multiplexers|Selector0~5, processor_with_ROM, 1
instance = comp, \cpu|multiplexers|Selector0~6 , cpu|multiplexers|Selector0~6, processor_with_ROM, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, processor_with_ROM, 1
