vendor_name = ModelSim
source_file = 1, D:/OneDrive/sw/sw_proc/regn.v
source_file = 1, D:/OneDrive/sw/sw_proc/proc_multiplexers.v
source_file = 1, D:/OneDrive/sw/sw_proc/dec3to8.v
source_file = 1, D:/OneDrive/sw/sw_proc/cu_FSM.v
source_file = 1, D:/OneDrive/sw/sw_proc/add_sub_unit.v
source_file = 1, D:/OneDrive/sw/sw_proc/proc.v
source_file = 1, D:/OneDrive/sw/sw_proc/proc_Waveform.vwf
source_file = 1, D:/OneDrive/sw/sw_proc/Waveform1.vwf
source_file = 1, D:/OneDrive/sw/sw_proc/db/proc.cbx.xml
design_name = proc
instance = comp, \Done~output , Done~output, proc, 1
instance = comp, \BusWires[0]~output , BusWires[0]~output, proc, 1
instance = comp, \BusWires[1]~output , BusWires[1]~output, proc, 1
instance = comp, \BusWires[2]~output , BusWires[2]~output, proc, 1
instance = comp, \BusWires[3]~output , BusWires[3]~output, proc, 1
instance = comp, \BusWires[4]~output , BusWires[4]~output, proc, 1
instance = comp, \BusWires[5]~output , BusWires[5]~output, proc, 1
instance = comp, \BusWires[6]~output , BusWires[6]~output, proc, 1
instance = comp, \BusWires[7]~output , BusWires[7]~output, proc, 1
instance = comp, \BusWires[8]~output , BusWires[8]~output, proc, 1
instance = comp, \Clock~input , Clock~input, proc, 1
instance = comp, \Clock~inputCLKENA0 , Clock~inputCLKENA0, proc, 1
instance = comp, \Run~input , Run~input, proc, 1
instance = comp, \Resetn~input , Resetn~input, proc, 1
instance = comp, \cu|Tstep_Q[1] , cu|Tstep_Q[1], proc, 1
instance = comp, \cu|Tstep_D[1] , cu|Tstep_D[1], proc, 1
instance = comp, \cu|Tstep_Q[1]~DUPLICATE , cu|Tstep_Q[1]~DUPLICATE, proc, 1
instance = comp, \cu|Tstep_D[0] , cu|Tstep_D[0], proc, 1
instance = comp, \cu|Tstep_Q[0] , cu|Tstep_Q[0], proc, 1
instance = comp, \DIN[8]~input , DIN[8]~input, proc, 1
instance = comp, \cu|Decoder1~0 , cu|Decoder1~0, proc, 1
instance = comp, \reg_IR|Q[8] , reg_IR|Q[8], proc, 1
instance = comp, \cu|I[2] , cu|I[2], proc, 1
instance = comp, \DIN[7]~input , DIN[7]~input, proc, 1
instance = comp, \reg_IR|Q[7] , reg_IR|Q[7], proc, 1
instance = comp, \cu|I[1] , cu|I[1], proc, 1
instance = comp, \cu|Mux18~0 , cu|Mux18~0, proc, 1
instance = comp, \DIN[3]~input , DIN[3]~input, proc, 1
instance = comp, \reg_IR|Q[3] , reg_IR|Q[3], proc, 1
instance = comp, \DIN[4]~input , DIN[4]~input, proc, 1
instance = comp, \reg_IR|Q[4] , reg_IR|Q[4], proc, 1
instance = comp, \DIN[5]~input , DIN[5]~input, proc, 1
instance = comp, \reg_IR|Q[5] , reg_IR|Q[5], proc, 1
instance = comp, \cu|Xreg[4] , cu|Xreg[4], proc, 1
instance = comp, \Rin[4] , Rin[4], proc, 1
instance = comp, \reg_4|Q[0] , reg_4|Q[0], proc, 1
instance = comp, \R4[0] , R4[0], proc, 1
instance = comp, \cu|Ain~0 , cu|Ain~0, proc, 1
instance = comp, \cu|Xreg[0] , cu|Xreg[0], proc, 1
instance = comp, \DIN[6]~input , DIN[6]~input, proc, 1
instance = comp, \reg_IR|Q[6] , reg_IR|Q[6], proc, 1
instance = comp, \cu|I[0] , cu|I[0], proc, 1
instance = comp, \cu|Mux19~0 , cu|Mux19~0, proc, 1
instance = comp, \DIN[2]~input , DIN[2]~input, proc, 1
instance = comp, \reg_IR|Q[2] , reg_IR|Q[2], proc, 1
instance = comp, \DIN[0]~input , DIN[0]~input, proc, 1
instance = comp, \reg_IR|Q[0] , reg_IR|Q[0], proc, 1
instance = comp, \DIN[1]~input , DIN[1]~input, proc, 1
instance = comp, \reg_IR|Q[1] , reg_IR|Q[1], proc, 1
instance = comp, \cu|Yreg[0] , cu|Yreg[0], proc, 1
instance = comp, \cu|Mux26~0 , cu|Mux26~0, proc, 1
instance = comp, \cu|Yreg[4] , cu|Yreg[4], proc, 1
instance = comp, \cu|Mux22~0 , cu|Mux22~0, proc, 1
instance = comp, \cu|Yreg[3] , cu|Yreg[3], proc, 1
instance = comp, \cu|Xreg[3] , cu|Xreg[3], proc, 1
instance = comp, \cu|Mux23~0 , cu|Mux23~0, proc, 1
instance = comp, \cu|Xreg[5] , cu|Xreg[5], proc, 1
instance = comp, \cu|Yreg[5] , cu|Yreg[5], proc, 1
instance = comp, \cu|Mux21~0 , cu|Mux21~0, proc, 1
instance = comp, \cu|Xreg[1] , cu|Xreg[1], proc, 1
instance = comp, \cu|Yreg[1] , cu|Yreg[1], proc, 1
instance = comp, \cu|Mux25~0 , cu|Mux25~0, proc, 1
instance = comp, \cu|Xreg[6] , cu|Xreg[6], proc, 1
instance = comp, \cu|Yreg[6] , cu|Yreg[6], proc, 1
instance = comp, \cu|Mux20~0 , cu|Mux20~0, proc, 1
instance = comp, \multiplexers|Equal2~0 , multiplexers|Equal2~0, proc, 1
instance = comp, \cu|Yreg[2] , cu|Yreg[2], proc, 1
instance = comp, \cu|Xreg[2] , cu|Xreg[2], proc, 1
instance = comp, \cu|Mux24~0 , cu|Mux24~0, proc, 1
instance = comp, \cu|Xreg[7] , cu|Xreg[7], proc, 1
instance = comp, \cu|Yreg[7] , cu|Yreg[7], proc, 1
instance = comp, \cu|Mux19~1 , cu|Mux19~1, proc, 1
instance = comp, \multiplexers|Equal2~1 , multiplexers|Equal2~1, proc, 1
instance = comp, \multiplexers|Selector8~1 , multiplexers|Selector8~1, proc, 1
instance = comp, \cu|DINout~0 , cu|DINout~0, proc, 1
instance = comp, \cu|Decoder0~0 , cu|Decoder0~0, proc, 1
instance = comp, \reg_A|Q[0] , reg_A|Q[0], proc, 1
instance = comp, \A[0] , A[0], proc, 1
instance = comp, \addsub|Add0~38 , addsub|Add0~38, proc, 1
instance = comp, \addsub|Add0~1 , addsub|Add0~1, proc, 1
instance = comp, \cu|Gin~0 , cu|Gin~0, proc, 1
instance = comp, \reg_G|Q[0] , reg_G|Q[0], proc, 1
instance = comp, \G[0] , G[0], proc, 1
instance = comp, \cu|Gout~0 , cu|Gout~0, proc, 1
instance = comp, \multiplexers|Equal7~1 , multiplexers|Equal7~1, proc, 1
instance = comp, \multiplexers|Equal2~3 , multiplexers|Equal2~3, proc, 1
instance = comp, \multiplexers|Selector8~5 , multiplexers|Selector8~5, proc, 1
instance = comp, \Rin[5] , Rin[5], proc, 1
instance = comp, \reg_2|Q[0] , reg_2|Q[0], proc, 1
instance = comp, \R2[0] , R2[0], proc, 1
instance = comp, \multiplexers|Equal7~0 , multiplexers|Equal7~0, proc, 1
instance = comp, \multiplexers|Selector8~0 , multiplexers|Selector8~0, proc, 1
instance = comp, \Rin[0] , Rin[0], proc, 1
instance = comp, \reg_7|Q[0] , reg_7|Q[0], proc, 1
instance = comp, \R7[0] , R7[0], proc, 1
instance = comp, \Rin[3] , Rin[3], proc, 1
instance = comp, \reg_3|Q[0] , reg_3|Q[0], proc, 1
instance = comp, \R3[0] , R3[0], proc, 1
instance = comp, \multiplexers|Selector8~3 , multiplexers|Selector8~3, proc, 1
instance = comp, \Rin[7] , Rin[7], proc, 1
instance = comp, \reg_0|Q[0] , reg_0|Q[0], proc, 1
instance = comp, \R0[0] , R0[0], proc, 1
instance = comp, \Rin[6] , Rin[6], proc, 1
instance = comp, \reg_1|Q[0] , reg_1|Q[0], proc, 1
instance = comp, \R1[0] , R1[0], proc, 1
instance = comp, \multiplexers|Selector8~4 , multiplexers|Selector8~4, proc, 1
instance = comp, \multiplexers|Equal3~0 , multiplexers|Equal3~0, proc, 1
instance = comp, \multiplexers|Equal2~2 , multiplexers|Equal2~2, proc, 1
instance = comp, \Rin[2] , Rin[2], proc, 1
instance = comp, \reg_5|Q[0] , reg_5|Q[0], proc, 1
instance = comp, \R5[0] , R5[0], proc, 1
instance = comp, \Rin[1] , Rin[1], proc, 1
instance = comp, \reg_6|Q[0] , reg_6|Q[0], proc, 1
instance = comp, \R6[0] , R6[0], proc, 1
instance = comp, \multiplexers|Selector8~2 , multiplexers|Selector8~2, proc, 1
instance = comp, \multiplexers|Selector8~6 , multiplexers|Selector8~6, proc, 1
instance = comp, \reg_2|Q[1] , reg_2|Q[1], proc, 1
instance = comp, \R2[1] , R2[1], proc, 1
instance = comp, \multiplexers|Selector7~0 , multiplexers|Selector7~0, proc, 1
instance = comp, \reg_4|Q[1] , reg_4|Q[1], proc, 1
instance = comp, \R4[1] , R4[1], proc, 1
instance = comp, \multiplexers|Selector7~1 , multiplexers|Selector7~1, proc, 1
instance = comp, \reg_A|Q[1] , reg_A|Q[1], proc, 1
instance = comp, \A[1] , A[1], proc, 1
instance = comp, \addsub|Add0~5 , addsub|Add0~5, proc, 1
instance = comp, \reg_G|Q[1] , reg_G|Q[1], proc, 1
instance = comp, \G[1] , G[1], proc, 1
instance = comp, \multiplexers|Selector7~5 , multiplexers|Selector7~5, proc, 1
instance = comp, \reg_3|Q[1] , reg_3|Q[1], proc, 1
instance = comp, \R3[1] , R3[1], proc, 1
instance = comp, \reg_7|Q[1] , reg_7|Q[1], proc, 1
instance = comp, \R7[1] , R7[1], proc, 1
instance = comp, \multiplexers|Selector7~3 , multiplexers|Selector7~3, proc, 1
instance = comp, \reg_0|Q[1] , reg_0|Q[1], proc, 1
instance = comp, \R0[1] , R0[1], proc, 1
instance = comp, \reg_1|Q[1] , reg_1|Q[1], proc, 1
instance = comp, \R1[1] , R1[1], proc, 1
instance = comp, \multiplexers|Selector7~4 , multiplexers|Selector7~4, proc, 1
instance = comp, \reg_5|Q[1] , reg_5|Q[1], proc, 1
instance = comp, \R5[1] , R5[1], proc, 1
instance = comp, \reg_6|Q[1] , reg_6|Q[1], proc, 1
instance = comp, \R6[1] , R6[1], proc, 1
instance = comp, \multiplexers|Selector7~2 , multiplexers|Selector7~2, proc, 1
instance = comp, \multiplexers|Selector7~6 , multiplexers|Selector7~6, proc, 1
instance = comp, \reg_0|Q[2] , reg_0|Q[2], proc, 1
instance = comp, \R0[2] , R0[2], proc, 1
instance = comp, \reg_1|Q[2] , reg_1|Q[2], proc, 1
instance = comp, \R1[2] , R1[2], proc, 1
instance = comp, \multiplexers|Selector6~4 , multiplexers|Selector6~4, proc, 1
instance = comp, \reg_4|Q[2] , reg_4|Q[2], proc, 1
instance = comp, \R4[2] , R4[2], proc, 1
instance = comp, \multiplexers|Selector6~1 , multiplexers|Selector6~1, proc, 1
instance = comp, \reg_3|Q[2] , reg_3|Q[2], proc, 1
instance = comp, \R3[2] , R3[2], proc, 1
instance = comp, \reg_7|Q[2] , reg_7|Q[2], proc, 1
instance = comp, \R7[2] , R7[2], proc, 1
instance = comp, \multiplexers|Selector6~3 , multiplexers|Selector6~3, proc, 1
instance = comp, \reg_A|Q[2] , reg_A|Q[2], proc, 1
instance = comp, \A[2] , A[2], proc, 1
instance = comp, \addsub|Add0~9 , addsub|Add0~9, proc, 1
instance = comp, \reg_G|Q[2] , reg_G|Q[2], proc, 1
instance = comp, \G[2] , G[2], proc, 1
instance = comp, \multiplexers|Selector6~5 , multiplexers|Selector6~5, proc, 1
instance = comp, \reg_5|Q[2] , reg_5|Q[2], proc, 1
instance = comp, \R5[2] , R5[2], proc, 1
instance = comp, \reg_6|Q[2] , reg_6|Q[2], proc, 1
instance = comp, \R6[2] , R6[2], proc, 1
instance = comp, \multiplexers|Selector6~2 , multiplexers|Selector6~2, proc, 1
instance = comp, \reg_2|Q[2] , reg_2|Q[2], proc, 1
instance = comp, \R2[2] , R2[2], proc, 1
instance = comp, \multiplexers|Selector6~0 , multiplexers|Selector6~0, proc, 1
instance = comp, \multiplexers|Selector6~6 , multiplexers|Selector6~6, proc, 1
instance = comp, \reg_0|Q[3] , reg_0|Q[3], proc, 1
instance = comp, \R0[3] , R0[3], proc, 1
instance = comp, \reg_1|Q[3] , reg_1|Q[3], proc, 1
instance = comp, \R1[3] , R1[3], proc, 1
instance = comp, \multiplexers|Selector5~4 , multiplexers|Selector5~4, proc, 1
instance = comp, \reg_2|Q[3] , reg_2|Q[3], proc, 1
instance = comp, \R2[3] , R2[3], proc, 1
instance = comp, \multiplexers|Selector5~0 , multiplexers|Selector5~0, proc, 1
instance = comp, \reg_4|Q[3] , reg_4|Q[3], proc, 1
instance = comp, \R4[3] , R4[3], proc, 1
instance = comp, \multiplexers|Selector5~1 , multiplexers|Selector5~1, proc, 1
instance = comp, \reg_3|Q[3] , reg_3|Q[3], proc, 1
instance = comp, \R3[3] , R3[3], proc, 1
instance = comp, \reg_7|Q[3] , reg_7|Q[3], proc, 1
instance = comp, \R7[3] , R7[3], proc, 1
instance = comp, \multiplexers|Selector5~3 , multiplexers|Selector5~3, proc, 1
instance = comp, \reg_A|Q[3] , reg_A|Q[3], proc, 1
instance = comp, \A[3] , A[3], proc, 1
instance = comp, \addsub|Add0~13 , addsub|Add0~13, proc, 1
instance = comp, \reg_G|Q[3] , reg_G|Q[3], proc, 1
instance = comp, \G[3] , G[3], proc, 1
instance = comp, \multiplexers|Selector5~5 , multiplexers|Selector5~5, proc, 1
instance = comp, \reg_5|Q[3] , reg_5|Q[3], proc, 1
instance = comp, \R5[3] , R5[3], proc, 1
instance = comp, \reg_6|Q[3] , reg_6|Q[3], proc, 1
instance = comp, \R6[3] , R6[3], proc, 1
instance = comp, \multiplexers|Selector5~2 , multiplexers|Selector5~2, proc, 1
instance = comp, \multiplexers|Selector5~6 , multiplexers|Selector5~6, proc, 1
instance = comp, \reg_3|Q[4] , reg_3|Q[4], proc, 1
instance = comp, \R3[4] , R3[4], proc, 1
instance = comp, \reg_7|Q[4] , reg_7|Q[4], proc, 1
instance = comp, \R7[4] , R7[4], proc, 1
instance = comp, \multiplexers|Selector4~3 , multiplexers|Selector4~3, proc, 1
instance = comp, \reg_4|Q[4] , reg_4|Q[4], proc, 1
instance = comp, \R4[4] , R4[4], proc, 1
instance = comp, \multiplexers|Selector4~1 , multiplexers|Selector4~1, proc, 1
instance = comp, \reg_2|Q[4] , reg_2|Q[4], proc, 1
instance = comp, \R2[4] , R2[4], proc, 1
instance = comp, \multiplexers|Selector4~0 , multiplexers|Selector4~0, proc, 1
instance = comp, \reg_1|Q[4] , reg_1|Q[4], proc, 1
instance = comp, \R1[4] , R1[4], proc, 1
instance = comp, \reg_0|Q[4] , reg_0|Q[4], proc, 1
instance = comp, \R0[4] , R0[4], proc, 1
instance = comp, \multiplexers|Selector4~4 , multiplexers|Selector4~4, proc, 1
instance = comp, \reg_A|Q[4] , reg_A|Q[4], proc, 1
instance = comp, \A[4] , A[4], proc, 1
instance = comp, \addsub|Add0~17 , addsub|Add0~17, proc, 1
instance = comp, \reg_G|Q[4] , reg_G|Q[4], proc, 1
instance = comp, \G[4] , G[4], proc, 1
instance = comp, \multiplexers|Selector4~5 , multiplexers|Selector4~5, proc, 1
instance = comp, \reg_5|Q[4] , reg_5|Q[4], proc, 1
instance = comp, \R5[4] , R5[4], proc, 1
instance = comp, \reg_6|Q[4] , reg_6|Q[4], proc, 1
instance = comp, \R6[4] , R6[4], proc, 1
instance = comp, \multiplexers|Selector4~2 , multiplexers|Selector4~2, proc, 1
instance = comp, \multiplexers|Selector4~6 , multiplexers|Selector4~6, proc, 1
instance = comp, \reg_4|Q[5] , reg_4|Q[5], proc, 1
instance = comp, \R4[5] , R4[5], proc, 1
instance = comp, \multiplexers|Selector3~1 , multiplexers|Selector3~1, proc, 1
instance = comp, \reg_2|Q[5] , reg_2|Q[5], proc, 1
instance = comp, \R2[5] , R2[5], proc, 1
instance = comp, \multiplexers|Selector3~0 , multiplexers|Selector3~0, proc, 1
instance = comp, \reg_5|Q[5] , reg_5|Q[5], proc, 1
instance = comp, \R5[5] , R5[5], proc, 1
instance = comp, \reg_6|Q[5] , reg_6|Q[5], proc, 1
instance = comp, \R6[5] , R6[5], proc, 1
instance = comp, \multiplexers|Selector3~2 , multiplexers|Selector3~2, proc, 1
instance = comp, \reg_0|Q[5] , reg_0|Q[5], proc, 1
instance = comp, \R0[5] , R0[5], proc, 1
instance = comp, \reg_1|Q[5] , reg_1|Q[5], proc, 1
instance = comp, \R1[5] , R1[5], proc, 1
instance = comp, \multiplexers|Selector3~4 , multiplexers|Selector3~4, proc, 1
instance = comp, \reg_3|Q[5] , reg_3|Q[5], proc, 1
instance = comp, \R3[5] , R3[5], proc, 1
instance = comp, \reg_7|Q[5] , reg_7|Q[5], proc, 1
instance = comp, \R7[5] , R7[5], proc, 1
instance = comp, \multiplexers|Selector3~3 , multiplexers|Selector3~3, proc, 1
instance = comp, \reg_A|Q[5] , reg_A|Q[5], proc, 1
instance = comp, \A[5] , A[5], proc, 1
instance = comp, \addsub|Add0~21 , addsub|Add0~21, proc, 1
instance = comp, \reg_G|Q[5] , reg_G|Q[5], proc, 1
instance = comp, \G[5] , G[5], proc, 1
instance = comp, \multiplexers|Selector3~5 , multiplexers|Selector3~5, proc, 1
instance = comp, \multiplexers|Selector3~6 , multiplexers|Selector3~6, proc, 1
instance = comp, \reg_A|Q[6] , reg_A|Q[6], proc, 1
instance = comp, \A[6] , A[6], proc, 1
instance = comp, \addsub|Add0~25 , addsub|Add0~25, proc, 1
instance = comp, \reg_G|Q[6] , reg_G|Q[6], proc, 1
instance = comp, \G[6] , G[6], proc, 1
instance = comp, \multiplexers|Selector2~5 , multiplexers|Selector2~5, proc, 1
instance = comp, \reg_2|Q[6] , reg_2|Q[6], proc, 1
instance = comp, \R2[6] , R2[6], proc, 1
instance = comp, \multiplexers|Selector2~0 , multiplexers|Selector2~0, proc, 1
instance = comp, \reg_3|Q[6] , reg_3|Q[6], proc, 1
instance = comp, \R3[6] , R3[6], proc, 1
instance = comp, \reg_7|Q[6] , reg_7|Q[6], proc, 1
instance = comp, \R7[6] , R7[6], proc, 1
instance = comp, \multiplexers|Selector2~3 , multiplexers|Selector2~3, proc, 1
instance = comp, \reg_4|Q[6] , reg_4|Q[6], proc, 1
instance = comp, \R4[6] , R4[6], proc, 1
instance = comp, \multiplexers|Selector2~1 , multiplexers|Selector2~1, proc, 1
instance = comp, \reg_6|Q[6] , reg_6|Q[6], proc, 1
instance = comp, \R6[6] , R6[6], proc, 1
instance = comp, \reg_5|Q[6] , reg_5|Q[6], proc, 1
instance = comp, \R5[6] , R5[6], proc, 1
instance = comp, \multiplexers|Selector2~2 , multiplexers|Selector2~2, proc, 1
instance = comp, \reg_1|Q[6]~feeder , reg_1|Q[6]~feeder, proc, 1
instance = comp, \reg_1|Q[6] , reg_1|Q[6], proc, 1
instance = comp, \R1[6] , R1[6], proc, 1
instance = comp, \reg_0|Q[6] , reg_0|Q[6], proc, 1
instance = comp, \R0[6] , R0[6], proc, 1
instance = comp, \multiplexers|Selector2~4 , multiplexers|Selector2~4, proc, 1
instance = comp, \multiplexers|Selector2~6 , multiplexers|Selector2~6, proc, 1
instance = comp, \reg_3|Q[7] , reg_3|Q[7], proc, 1
instance = comp, \R3[7] , R3[7], proc, 1
instance = comp, \reg_7|Q[7] , reg_7|Q[7], proc, 1
instance = comp, \R7[7] , R7[7], proc, 1
instance = comp, \multiplexers|Selector1~3 , multiplexers|Selector1~3, proc, 1
instance = comp, \reg_1|Q[7] , reg_1|Q[7], proc, 1
instance = comp, \R1[7] , R1[7], proc, 1
instance = comp, \reg_0|Q[7] , reg_0|Q[7], proc, 1
instance = comp, \R0[7] , R0[7], proc, 1
instance = comp, \multiplexers|Selector1~4 , multiplexers|Selector1~4, proc, 1
instance = comp, \reg_2|Q[7] , reg_2|Q[7], proc, 1
instance = comp, \R2[7] , R2[7], proc, 1
instance = comp, \multiplexers|Selector1~0 , multiplexers|Selector1~0, proc, 1
instance = comp, \reg_4|Q[7] , reg_4|Q[7], proc, 1
instance = comp, \R4[7] , R4[7], proc, 1
instance = comp, \multiplexers|Selector1~1 , multiplexers|Selector1~1, proc, 1
instance = comp, \reg_A|Q[7] , reg_A|Q[7], proc, 1
instance = comp, \A[7] , A[7], proc, 1
instance = comp, \addsub|Add0~29 , addsub|Add0~29, proc, 1
instance = comp, \reg_G|Q[7] , reg_G|Q[7], proc, 1
instance = comp, \G[7] , G[7], proc, 1
instance = comp, \multiplexers|Selector1~5 , multiplexers|Selector1~5, proc, 1
instance = comp, \reg_5|Q[7] , reg_5|Q[7], proc, 1
instance = comp, \R5[7] , R5[7], proc, 1
instance = comp, \reg_6|Q[7] , reg_6|Q[7], proc, 1
instance = comp, \R6[7] , R6[7], proc, 1
instance = comp, \multiplexers|Selector1~2 , multiplexers|Selector1~2, proc, 1
instance = comp, \multiplexers|Selector1~6 , multiplexers|Selector1~6, proc, 1
instance = comp, \reg_2|Q[8] , reg_2|Q[8], proc, 1
instance = comp, \R2[8] , R2[8], proc, 1
instance = comp, \multiplexers|Selector0~0 , multiplexers|Selector0~0, proc, 1
instance = comp, \reg_A|Q[8] , reg_A|Q[8], proc, 1
instance = comp, \A[8] , A[8], proc, 1
instance = comp, \addsub|Add0~33 , addsub|Add0~33, proc, 1
instance = comp, \reg_G|Q[8] , reg_G|Q[8], proc, 1
instance = comp, \G[8] , G[8], proc, 1
instance = comp, \multiplexers|Selector0~5 , multiplexers|Selector0~5, proc, 1
instance = comp, \reg_0|Q[8] , reg_0|Q[8], proc, 1
instance = comp, \R0[8] , R0[8], proc, 1
instance = comp, \reg_1|Q[8] , reg_1|Q[8], proc, 1
instance = comp, \R1[8] , R1[8], proc, 1
instance = comp, \multiplexers|Selector0~4 , multiplexers|Selector0~4, proc, 1
instance = comp, \reg_3|Q[8] , reg_3|Q[8], proc, 1
instance = comp, \R3[8] , R3[8], proc, 1
instance = comp, \reg_7|Q[8] , reg_7|Q[8], proc, 1
instance = comp, \R7[8] , R7[8], proc, 1
instance = comp, \multiplexers|Selector0~3 , multiplexers|Selector0~3, proc, 1
instance = comp, \reg_4|Q[8] , reg_4|Q[8], proc, 1
instance = comp, \R4[8] , R4[8], proc, 1
instance = comp, \multiplexers|Selector0~1 , multiplexers|Selector0~1, proc, 1
instance = comp, \reg_5|Q[8] , reg_5|Q[8], proc, 1
instance = comp, \R5[8] , R5[8], proc, 1
instance = comp, \reg_6|Q[8]~feeder , reg_6|Q[8]~feeder, proc, 1
instance = comp, \reg_6|Q[8] , reg_6|Q[8], proc, 1
instance = comp, \R6[8] , R6[8], proc, 1
instance = comp, \multiplexers|Selector0~2 , multiplexers|Selector0~2, proc, 1
instance = comp, \multiplexers|Selector0~6 , multiplexers|Selector0~6, proc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, proc, 1
