vendor_name = ModelSim
source_file = 1, D:/OneDrive/sw/sw_proc/sw_proc.v
source_file = 1, D:/OneDrive/sw/sw_proc/proc.v
source_file = 1, D:/OneDrive/sw/sw_proc/regn.v
source_file = 1, D:/OneDrive/sw/sw_proc/dec3to8.v
source_file = 1, D:/OneDrive/sw/sw_proc/cu_FSM.v
source_file = 1, D:/OneDrive/sw/sw_proc/add_sub_unit.v
source_file = 1, D:/OneDrive/sw/sw_proc/proc_multiplexers.v
source_file = 1, D:/OneDrive/sw/sw_proc/Waveform.vwf
source_file = 1, D:/OneDrive/sw/sw_proc/db/sw_proc.cbx.xml
design_name = sw_proc
instance = comp, \LEDR[0]~output , LEDR[0]~output, sw_proc, 1
instance = comp, \LEDR[1]~output , LEDR[1]~output, sw_proc, 1
instance = comp, \LEDR[2]~output , LEDR[2]~output, sw_proc, 1
instance = comp, \LEDR[3]~output , LEDR[3]~output, sw_proc, 1
instance = comp, \LEDR[4]~output , LEDR[4]~output, sw_proc, 1
instance = comp, \LEDR[5]~output , LEDR[5]~output, sw_proc, 1
instance = comp, \LEDR[6]~output , LEDR[6]~output, sw_proc, 1
instance = comp, \LEDR[7]~output , LEDR[7]~output, sw_proc, 1
instance = comp, \LEDR[8]~output , LEDR[8]~output, sw_proc, 1
instance = comp, \LEDR[9]~output , LEDR[9]~output, sw_proc, 1
instance = comp, \KEY[1]~input , KEY[1]~input, sw_proc, 1
instance = comp, \KEY[1]~inputCLKENA0 , KEY[1]~inputCLKENA0, sw_proc, 1
instance = comp, \SW[4]~input , SW[4]~input, sw_proc, 1
instance = comp, \KEY[0]~input , KEY[0]~input, sw_proc, 1
instance = comp, \p|cu|Tstep_D[0] , p|cu|Tstep_D[0], sw_proc, 1
instance = comp, \KEY[2]~input , KEY[2]~input, sw_proc, 1
instance = comp, \p|cu|Tstep_Q[0] , p|cu|Tstep_Q[0], sw_proc, 1
instance = comp, \SW[7]~input , SW[7]~input, sw_proc, 1
instance = comp, \p|reg_IR|Q[7] , p|reg_IR|Q[7], sw_proc, 1
instance = comp, \p|cu|I[1] , p|cu|I[1], sw_proc, 1
instance = comp, \SW[8]~input , SW[8]~input, sw_proc, 1
instance = comp, \p|reg_IR|Q[8] , p|reg_IR|Q[8], sw_proc, 1
instance = comp, \p|cu|I[2] , p|cu|I[2], sw_proc, 1
instance = comp, \p|cu|Mux18~0 , p|cu|Mux18~0, sw_proc, 1
instance = comp, \p|cu|Tstep_Q[1] , p|cu|Tstep_Q[1], sw_proc, 1
instance = comp, \p|cu|Tstep_D[1] , p|cu|Tstep_D[1], sw_proc, 1
instance = comp, \p|cu|Tstep_Q[1]~DUPLICATE , p|cu|Tstep_Q[1]~DUPLICATE, sw_proc, 1
instance = comp, \p|cu|Decoder1~0 , p|cu|Decoder1~0, sw_proc, 1
instance = comp, \p|reg_IR|Q[4] , p|reg_IR|Q[4], sw_proc, 1
instance = comp, \SW[3]~input , SW[3]~input, sw_proc, 1
instance = comp, \p|reg_IR|Q[3] , p|reg_IR|Q[3], sw_proc, 1
instance = comp, \SW[5]~input , SW[5]~input, sw_proc, 1
instance = comp, \p|reg_IR|Q[5] , p|reg_IR|Q[5], sw_proc, 1
instance = comp, \p|cu|Xreg[2] , p|cu|Xreg[2], sw_proc, 1
instance = comp, \SW[1]~input , SW[1]~input, sw_proc, 1
instance = comp, \p|reg_IR|Q[1] , p|reg_IR|Q[1], sw_proc, 1
instance = comp, \SW[0]~input , SW[0]~input, sw_proc, 1
instance = comp, \p|reg_IR|Q[0] , p|reg_IR|Q[0], sw_proc, 1
instance = comp, \SW[2]~input , SW[2]~input, sw_proc, 1
instance = comp, \p|reg_IR|Q[2]~feeder , p|reg_IR|Q[2]~feeder, sw_proc, 1
instance = comp, \p|reg_IR|Q[2] , p|reg_IR|Q[2], sw_proc, 1
instance = comp, \p|cu|Yreg[2] , p|cu|Yreg[2], sw_proc, 1
instance = comp, \SW[6]~input , SW[6]~input, sw_proc, 1
instance = comp, \p|reg_IR|Q[6] , p|reg_IR|Q[6], sw_proc, 1
instance = comp, \p|cu|I[0] , p|cu|I[0], sw_proc, 1
instance = comp, \p|cu|Mux20~0 , p|cu|Mux20~0, sw_proc, 1
instance = comp, \p|cu|Mux20~1 , p|cu|Mux20~1, sw_proc, 1
instance = comp, \p|cu|Mux24~0 , p|cu|Mux24~0, sw_proc, 1
instance = comp, \p|multiplexers|Equal2~0 , p|multiplexers|Equal2~0, sw_proc, 1
instance = comp, \p|cu|Xreg[1] , p|cu|Xreg[1], sw_proc, 1
instance = comp, \p|cu|Yreg[1] , p|cu|Yreg[1], sw_proc, 1
instance = comp, \p|cu|Mux25~0 , p|cu|Mux25~0, sw_proc, 1
instance = comp, \p|cu|Xreg[0] , p|cu|Xreg[0], sw_proc, 1
instance = comp, \p|cu|Yreg[0] , p|cu|Yreg[0], sw_proc, 1
instance = comp, \p|cu|Mux26~0 , p|cu|Mux26~0, sw_proc, 1
instance = comp, \p|cu|Xreg[3] , p|cu|Xreg[3], sw_proc, 1
instance = comp, \p|cu|Yreg[3] , p|cu|Yreg[3], sw_proc, 1
instance = comp, \p|cu|Mux23~0 , p|cu|Mux23~0, sw_proc, 1
instance = comp, \p|cu|Xreg[7] , p|cu|Xreg[7], sw_proc, 1
instance = comp, \p|cu|Yreg[7] , p|cu|Yreg[7], sw_proc, 1
instance = comp, \p|cu|Mux19~0 , p|cu|Mux19~0, sw_proc, 1
instance = comp, \p|multiplexers|Equal3~0 , p|multiplexers|Equal3~0, sw_proc, 1
instance = comp, \p|cu|Xreg[4] , p|cu|Xreg[4], sw_proc, 1
instance = comp, \p|cu|Yreg[4] , p|cu|Yreg[4], sw_proc, 1
instance = comp, \p|cu|Mux22~0 , p|cu|Mux22~0, sw_proc, 1
instance = comp, \p|Rin[4] , p|Rin[4], sw_proc, 1
instance = comp, \p|reg_4|Q[0] , p|reg_4|Q[0], sw_proc, 1
instance = comp, \p|R4[0] , p|R4[0], sw_proc, 1
instance = comp, \p|cu|Xreg[5] , p|cu|Xreg[5], sw_proc, 1
instance = comp, \p|cu|Yreg[5] , p|cu|Yreg[5], sw_proc, 1
instance = comp, \p|cu|Mux21~0 , p|cu|Mux21~0, sw_proc, 1
instance = comp, \p|Rin[5] , p|Rin[5], sw_proc, 1
instance = comp, \p|reg_5|Q[0] , p|reg_5|Q[0], sw_proc, 1
instance = comp, \p|R5[0] , p|R5[0], sw_proc, 1
instance = comp, \p|cu|Xreg[6] , p|cu|Xreg[6], sw_proc, 1
instance = comp, \p|Rin[6] , p|Rin[6], sw_proc, 1
instance = comp, \p|reg_6|Q[0] , p|reg_6|Q[0], sw_proc, 1
instance = comp, \p|R6[0] , p|R6[0], sw_proc, 1
instance = comp, \p|cu|Yreg[6] , p|cu|Yreg[6], sw_proc, 1
instance = comp, \p|cu|Mux20~2 , p|cu|Mux20~2, sw_proc, 1
instance = comp, \p|multiplexers|Selector8~4 , p|multiplexers|Selector8~4, sw_proc, 1
instance = comp, \p|Rin[2] , p|Rin[2], sw_proc, 1
instance = comp, \p|reg_2|Q[0] , p|reg_2|Q[0], sw_proc, 1
instance = comp, \p|R2[0] , p|R2[0], sw_proc, 1
instance = comp, \p|multiplexers|Equal7~0 , p|multiplexers|Equal7~0, sw_proc, 1
instance = comp, \p|multiplexers|Selector8~5 , p|multiplexers|Selector8~5, sw_proc, 1
instance = comp, \p|Rin[0] , p|Rin[0], sw_proc, 1
instance = comp, \p|reg_0|Q[0] , p|reg_0|Q[0], sw_proc, 1
instance = comp, \p|R0[0] , p|R0[0], sw_proc, 1
instance = comp, \p|Rin[1] , p|Rin[1], sw_proc, 1
instance = comp, \p|reg_1|Q[0] , p|reg_1|Q[0], sw_proc, 1
instance = comp, \p|R1[0] , p|R1[0], sw_proc, 1
instance = comp, \p|multiplexers|Selector8~1 , p|multiplexers|Selector8~1, sw_proc, 1
instance = comp, \p|multiplexers|Equal2~1 , p|multiplexers|Equal2~1, sw_proc, 1
instance = comp, \p|multiplexers|Equal6~0 , p|multiplexers|Equal6~0, sw_proc, 1
instance = comp, \p|Rin[3] , p|Rin[3], sw_proc, 1
instance = comp, \p|reg_3|Q[0] , p|reg_3|Q[0], sw_proc, 1
instance = comp, \p|R3[0] , p|R3[0], sw_proc, 1
instance = comp, \p|Rin[7] , p|Rin[7], sw_proc, 1
instance = comp, \p|reg_7|Q[0] , p|reg_7|Q[0], sw_proc, 1
instance = comp, \p|R7[0] , p|R7[0], sw_proc, 1
instance = comp, \p|multiplexers|Selector8~0 , p|multiplexers|Selector8~0, sw_proc, 1
instance = comp, \p|multiplexers|Equal3~1 , p|multiplexers|Equal3~1, sw_proc, 1
instance = comp, \p|cu|DINout~0 , p|cu|DINout~0, sw_proc, 1
instance = comp, \p|multiplexers|Equal2~2 , p|multiplexers|Equal2~2, sw_proc, 1
instance = comp, \p|cu|Gout~0 , p|cu|Gout~0, sw_proc, 1
instance = comp, \p|cu|Decoder0~0 , p|cu|Decoder0~0, sw_proc, 1
instance = comp, \p|reg_A|Q[0] , p|reg_A|Q[0], sw_proc, 1
instance = comp, \p|addsub|Add0~38 , p|addsub|Add0~38, sw_proc, 1
instance = comp, \p|addsub|Add0~1 , p|addsub|Add0~1, sw_proc, 1
instance = comp, \p|cu|Gin~0 , p|cu|Gin~0, sw_proc, 1
instance = comp, \p|reg_G|Q[0] , p|reg_G|Q[0], sw_proc, 1
instance = comp, \p|multiplexers|Selector8~2 , p|multiplexers|Selector8~2, sw_proc, 1
instance = comp, \p|multiplexers|Selector8~3 , p|multiplexers|Selector8~3, sw_proc, 1
instance = comp, \p|reg_4|Q[1] , p|reg_4|Q[1], sw_proc, 1
instance = comp, \p|R4[1] , p|R4[1], sw_proc, 1
instance = comp, \p|multiplexers|Selector7~1 , p|multiplexers|Selector7~1, sw_proc, 1
instance = comp, \p|reg_2|Q[1] , p|reg_2|Q[1], sw_proc, 1
instance = comp, \p|R2[1] , p|R2[1], sw_proc, 1
instance = comp, \p|multiplexers|Selector7~0 , p|multiplexers|Selector7~0, sw_proc, 1
instance = comp, \p|reg_0|Q[1] , p|reg_0|Q[1], sw_proc, 1
instance = comp, \p|R0[1] , p|R0[1], sw_proc, 1
instance = comp, \p|reg_1|Q[1] , p|reg_1|Q[1], sw_proc, 1
instance = comp, \p|R1[1] , p|R1[1], sw_proc, 1
instance = comp, \p|multiplexers|Selector7~4 , p|multiplexers|Selector7~4, sw_proc, 1
instance = comp, \p|reg_3|Q[1] , p|reg_3|Q[1], sw_proc, 1
instance = comp, \p|R3[1] , p|R3[1], sw_proc, 1
instance = comp, \p|reg_7|Q[1] , p|reg_7|Q[1], sw_proc, 1
instance = comp, \p|R7[1] , p|R7[1], sw_proc, 1
instance = comp, \p|multiplexers|Selector7~3 , p|multiplexers|Selector7~3, sw_proc, 1
instance = comp, \p|reg_5|Q[1] , p|reg_5|Q[1], sw_proc, 1
instance = comp, \p|R5[1] , p|R5[1], sw_proc, 1
instance = comp, \p|reg_6|Q[1] , p|reg_6|Q[1], sw_proc, 1
instance = comp, \p|R6[1] , p|R6[1], sw_proc, 1
instance = comp, \p|multiplexers|Selector7~2 , p|multiplexers|Selector7~2, sw_proc, 1
instance = comp, \p|reg_A|Q[1] , p|reg_A|Q[1], sw_proc, 1
instance = comp, \p|addsub|Add0~5 , p|addsub|Add0~5, sw_proc, 1
instance = comp, \p|reg_G|Q[1] , p|reg_G|Q[1], sw_proc, 1
instance = comp, \p|multiplexers|Selector7~5 , p|multiplexers|Selector7~5, sw_proc, 1
instance = comp, \p|multiplexers|Selector7~6 , p|multiplexers|Selector7~6, sw_proc, 1
instance = comp, \p|reg_A|Q[2] , p|reg_A|Q[2], sw_proc, 1
instance = comp, \p|addsub|Add0~9 , p|addsub|Add0~9, sw_proc, 1
instance = comp, \p|reg_G|Q[2] , p|reg_G|Q[2], sw_proc, 1
instance = comp, \p|multiplexers|Selector6~5 , p|multiplexers|Selector6~5, sw_proc, 1
instance = comp, \p|reg_4|Q[2] , p|reg_4|Q[2], sw_proc, 1
instance = comp, \p|R4[2] , p|R4[2], sw_proc, 1
instance = comp, \p|multiplexers|Selector6~1 , p|multiplexers|Selector6~1, sw_proc, 1
instance = comp, \p|reg_2|Q[2] , p|reg_2|Q[2], sw_proc, 1
instance = comp, \p|R2[2] , p|R2[2], sw_proc, 1
instance = comp, \p|multiplexers|Selector6~0 , p|multiplexers|Selector6~0, sw_proc, 1
instance = comp, \p|reg_3|Q[2] , p|reg_3|Q[2], sw_proc, 1
instance = comp, \p|R3[2] , p|R3[2], sw_proc, 1
instance = comp, \p|reg_7|Q[2] , p|reg_7|Q[2], sw_proc, 1
instance = comp, \p|R7[2] , p|R7[2], sw_proc, 1
instance = comp, \p|multiplexers|Selector6~3 , p|multiplexers|Selector6~3, sw_proc, 1
instance = comp, \p|reg_0|Q[2] , p|reg_0|Q[2], sw_proc, 1
instance = comp, \p|R0[2] , p|R0[2], sw_proc, 1
instance = comp, \p|reg_1|Q[2] , p|reg_1|Q[2], sw_proc, 1
instance = comp, \p|R1[2] , p|R1[2], sw_proc, 1
instance = comp, \p|multiplexers|Selector6~4 , p|multiplexers|Selector6~4, sw_proc, 1
instance = comp, \p|reg_5|Q[2] , p|reg_5|Q[2], sw_proc, 1
instance = comp, \p|R5[2] , p|R5[2], sw_proc, 1
instance = comp, \p|reg_6|Q[2] , p|reg_6|Q[2], sw_proc, 1
instance = comp, \p|R6[2] , p|R6[2], sw_proc, 1
instance = comp, \p|multiplexers|Selector6~2 , p|multiplexers|Selector6~2, sw_proc, 1
instance = comp, \p|multiplexers|Selector6~6 , p|multiplexers|Selector6~6, sw_proc, 1
instance = comp, \p|reg_2|Q[3] , p|reg_2|Q[3], sw_proc, 1
instance = comp, \p|R2[3] , p|R2[3], sw_proc, 1
instance = comp, \p|multiplexers|Selector5~0 , p|multiplexers|Selector5~0, sw_proc, 1
instance = comp, \p|reg_0|Q[3] , p|reg_0|Q[3], sw_proc, 1
instance = comp, \p|R0[3] , p|R0[3], sw_proc, 1
instance = comp, \p|reg_1|Q[3] , p|reg_1|Q[3], sw_proc, 1
instance = comp, \p|R1[3] , p|R1[3], sw_proc, 1
instance = comp, \p|multiplexers|Selector5~4 , p|multiplexers|Selector5~4, sw_proc, 1
instance = comp, \p|reg_4|Q[3] , p|reg_4|Q[3], sw_proc, 1
instance = comp, \p|R4[3] , p|R4[3], sw_proc, 1
instance = comp, \p|multiplexers|Selector5~1 , p|multiplexers|Selector5~1, sw_proc, 1
instance = comp, \p|reg_5|Q[3] , p|reg_5|Q[3], sw_proc, 1
instance = comp, \p|R5[3] , p|R5[3], sw_proc, 1
instance = comp, \p|reg_6|Q[3] , p|reg_6|Q[3], sw_proc, 1
instance = comp, \p|R6[3] , p|R6[3], sw_proc, 1
instance = comp, \p|multiplexers|Selector5~2 , p|multiplexers|Selector5~2, sw_proc, 1
instance = comp, \p|reg_7|Q[3] , p|reg_7|Q[3], sw_proc, 1
instance = comp, \p|R7[3] , p|R7[3], sw_proc, 1
instance = comp, \p|reg_3|Q[3] , p|reg_3|Q[3], sw_proc, 1
instance = comp, \p|R3[3] , p|R3[3], sw_proc, 1
instance = comp, \p|multiplexers|Selector5~3 , p|multiplexers|Selector5~3, sw_proc, 1
instance = comp, \p|reg_A|Q[3] , p|reg_A|Q[3], sw_proc, 1
instance = comp, \p|addsub|Add0~13 , p|addsub|Add0~13, sw_proc, 1
instance = comp, \p|reg_G|Q[3] , p|reg_G|Q[3], sw_proc, 1
instance = comp, \p|multiplexers|Selector5~5 , p|multiplexers|Selector5~5, sw_proc, 1
instance = comp, \p|multiplexers|Selector5~6 , p|multiplexers|Selector5~6, sw_proc, 1
instance = comp, \p|reg_5|Q[4] , p|reg_5|Q[4], sw_proc, 1
instance = comp, \p|R5[4] , p|R5[4], sw_proc, 1
instance = comp, \p|reg_6|Q[4] , p|reg_6|Q[4], sw_proc, 1
instance = comp, \p|R6[4] , p|R6[4], sw_proc, 1
instance = comp, \p|multiplexers|Selector4~2 , p|multiplexers|Selector4~2, sw_proc, 1
instance = comp, \p|reg_4|Q[4] , p|reg_4|Q[4], sw_proc, 1
instance = comp, \p|R4[4] , p|R4[4], sw_proc, 1
instance = comp, \p|multiplexers|Selector4~1 , p|multiplexers|Selector4~1, sw_proc, 1
instance = comp, \p|reg_2|Q[4] , p|reg_2|Q[4], sw_proc, 1
instance = comp, \p|R2[4] , p|R2[4], sw_proc, 1
instance = comp, \p|multiplexers|Selector4~0 , p|multiplexers|Selector4~0, sw_proc, 1
instance = comp, \p|reg_3|Q[4] , p|reg_3|Q[4], sw_proc, 1
instance = comp, \p|R3[4] , p|R3[4], sw_proc, 1
instance = comp, \p|reg_7|Q[4] , p|reg_7|Q[4], sw_proc, 1
instance = comp, \p|R7[4] , p|R7[4], sw_proc, 1
instance = comp, \p|multiplexers|Selector4~3 , p|multiplexers|Selector4~3, sw_proc, 1
instance = comp, \p|reg_A|Q[4] , p|reg_A|Q[4], sw_proc, 1
instance = comp, \p|addsub|Add0~17 , p|addsub|Add0~17, sw_proc, 1
instance = comp, \p|reg_G|Q[4] , p|reg_G|Q[4], sw_proc, 1
instance = comp, \p|multiplexers|Selector4~5 , p|multiplexers|Selector4~5, sw_proc, 1
instance = comp, \p|reg_0|Q[4] , p|reg_0|Q[4], sw_proc, 1
instance = comp, \p|R0[4] , p|R0[4], sw_proc, 1
instance = comp, \p|reg_1|Q[4] , p|reg_1|Q[4], sw_proc, 1
instance = comp, \p|R1[4] , p|R1[4], sw_proc, 1
instance = comp, \p|multiplexers|Selector4~4 , p|multiplexers|Selector4~4, sw_proc, 1
instance = comp, \p|multiplexers|Selector4~6 , p|multiplexers|Selector4~6, sw_proc, 1
instance = comp, \p|reg_4|Q[5] , p|reg_4|Q[5], sw_proc, 1
instance = comp, \p|R4[5] , p|R4[5], sw_proc, 1
instance = comp, \p|multiplexers|Selector3~1 , p|multiplexers|Selector3~1, sw_proc, 1
instance = comp, \p|reg_2|Q[5] , p|reg_2|Q[5], sw_proc, 1
instance = comp, \p|R2[5] , p|R2[5], sw_proc, 1
instance = comp, \p|multiplexers|Selector3~0 , p|multiplexers|Selector3~0, sw_proc, 1
instance = comp, \p|reg_5|Q[5] , p|reg_5|Q[5], sw_proc, 1
instance = comp, \p|R5[5] , p|R5[5], sw_proc, 1
instance = comp, \p|reg_6|Q[5] , p|reg_6|Q[5], sw_proc, 1
instance = comp, \p|R6[5] , p|R6[5], sw_proc, 1
instance = comp, \p|multiplexers|Selector3~2 , p|multiplexers|Selector3~2, sw_proc, 1
instance = comp, \p|reg_0|Q[5] , p|reg_0|Q[5], sw_proc, 1
instance = comp, \p|R0[5] , p|R0[5], sw_proc, 1
instance = comp, \p|reg_1|Q[5] , p|reg_1|Q[5], sw_proc, 1
instance = comp, \p|R1[5] , p|R1[5], sw_proc, 1
instance = comp, \p|multiplexers|Selector3~4 , p|multiplexers|Selector3~4, sw_proc, 1
instance = comp, \p|reg_A|Q[5] , p|reg_A|Q[5], sw_proc, 1
instance = comp, \p|addsub|Add0~21 , p|addsub|Add0~21, sw_proc, 1
instance = comp, \p|reg_G|Q[5] , p|reg_G|Q[5], sw_proc, 1
instance = comp, \p|multiplexers|Selector3~5 , p|multiplexers|Selector3~5, sw_proc, 1
instance = comp, \p|reg_3|Q[5] , p|reg_3|Q[5], sw_proc, 1
instance = comp, \p|R3[5] , p|R3[5], sw_proc, 1
instance = comp, \p|reg_7|Q[5] , p|reg_7|Q[5], sw_proc, 1
instance = comp, \p|R7[5] , p|R7[5], sw_proc, 1
instance = comp, \p|multiplexers|Selector3~3 , p|multiplexers|Selector3~3, sw_proc, 1
instance = comp, \p|multiplexers|Selector3~6 , p|multiplexers|Selector3~6, sw_proc, 1
instance = comp, \p|reg_A|Q[6] , p|reg_A|Q[6], sw_proc, 1
instance = comp, \p|addsub|Add0~25 , p|addsub|Add0~25, sw_proc, 1
instance = comp, \p|reg_G|Q[6] , p|reg_G|Q[6], sw_proc, 1
instance = comp, \p|multiplexers|Selector2~5 , p|multiplexers|Selector2~5, sw_proc, 1
instance = comp, \p|reg_4|Q[6] , p|reg_4|Q[6], sw_proc, 1
instance = comp, \p|R4[6] , p|R4[6], sw_proc, 1
instance = comp, \p|multiplexers|Selector2~1 , p|multiplexers|Selector2~1, sw_proc, 1
instance = comp, \p|reg_3|Q[6] , p|reg_3|Q[6], sw_proc, 1
instance = comp, \p|R3[6] , p|R3[6], sw_proc, 1
instance = comp, \p|reg_7|Q[6] , p|reg_7|Q[6], sw_proc, 1
instance = comp, \p|R7[6] , p|R7[6], sw_proc, 1
instance = comp, \p|multiplexers|Selector2~3 , p|multiplexers|Selector2~3, sw_proc, 1
instance = comp, \p|reg_2|Q[6] , p|reg_2|Q[6], sw_proc, 1
instance = comp, \p|R2[6] , p|R2[6], sw_proc, 1
instance = comp, \p|multiplexers|Selector2~0 , p|multiplexers|Selector2~0, sw_proc, 1
instance = comp, \p|reg_0|Q[6] , p|reg_0|Q[6], sw_proc, 1
instance = comp, \p|R0[6] , p|R0[6], sw_proc, 1
instance = comp, \p|reg_1|Q[6] , p|reg_1|Q[6], sw_proc, 1
instance = comp, \p|R1[6] , p|R1[6], sw_proc, 1
instance = comp, \p|multiplexers|Selector2~4 , p|multiplexers|Selector2~4, sw_proc, 1
instance = comp, \p|reg_5|Q[6] , p|reg_5|Q[6], sw_proc, 1
instance = comp, \p|R5[6] , p|R5[6], sw_proc, 1
instance = comp, \p|reg_6|Q[6] , p|reg_6|Q[6], sw_proc, 1
instance = comp, \p|R6[6] , p|R6[6], sw_proc, 1
instance = comp, \p|multiplexers|Selector2~2 , p|multiplexers|Selector2~2, sw_proc, 1
instance = comp, \p|multiplexers|Selector2~6 , p|multiplexers|Selector2~6, sw_proc, 1
instance = comp, \p|reg_4|Q[7] , p|reg_4|Q[7], sw_proc, 1
instance = comp, \p|R4[7] , p|R4[7], sw_proc, 1
instance = comp, \p|multiplexers|Selector1~1 , p|multiplexers|Selector1~1, sw_proc, 1
instance = comp, \p|reg_2|Q[7] , p|reg_2|Q[7], sw_proc, 1
instance = comp, \p|R2[7] , p|R2[7], sw_proc, 1
instance = comp, \p|multiplexers|Selector1~0 , p|multiplexers|Selector1~0, sw_proc, 1
instance = comp, \p|reg_0|Q[7] , p|reg_0|Q[7], sw_proc, 1
instance = comp, \p|R0[7] , p|R0[7], sw_proc, 1
instance = comp, \p|reg_1|Q[7] , p|reg_1|Q[7], sw_proc, 1
instance = comp, \p|R1[7] , p|R1[7], sw_proc, 1
instance = comp, \p|multiplexers|Selector1~4 , p|multiplexers|Selector1~4, sw_proc, 1
instance = comp, \p|reg_6|Q[7] , p|reg_6|Q[7], sw_proc, 1
instance = comp, \p|R6[7] , p|R6[7], sw_proc, 1
instance = comp, \p|reg_5|Q[7] , p|reg_5|Q[7], sw_proc, 1
instance = comp, \p|R5[7] , p|R5[7], sw_proc, 1
instance = comp, \p|multiplexers|Selector1~2 , p|multiplexers|Selector1~2, sw_proc, 1
instance = comp, \p|reg_3|Q[7] , p|reg_3|Q[7], sw_proc, 1
instance = comp, \p|R3[7] , p|R3[7], sw_proc, 1
instance = comp, \p|reg_7|Q[7] , p|reg_7|Q[7], sw_proc, 1
instance = comp, \p|R7[7] , p|R7[7], sw_proc, 1
instance = comp, \p|multiplexers|Selector1~3 , p|multiplexers|Selector1~3, sw_proc, 1
instance = comp, \p|reg_A|Q[7] , p|reg_A|Q[7], sw_proc, 1
instance = comp, \p|addsub|Add0~29 , p|addsub|Add0~29, sw_proc, 1
instance = comp, \p|reg_G|Q[7] , p|reg_G|Q[7], sw_proc, 1
instance = comp, \p|multiplexers|Selector1~5 , p|multiplexers|Selector1~5, sw_proc, 1
instance = comp, \p|multiplexers|Selector1~6 , p|multiplexers|Selector1~6, sw_proc, 1
instance = comp, \p|reg_4|Q[8] , p|reg_4|Q[8], sw_proc, 1
instance = comp, \p|R4[8] , p|R4[8], sw_proc, 1
instance = comp, \p|multiplexers|Selector0~1 , p|multiplexers|Selector0~1, sw_proc, 1
instance = comp, \p|reg_5|Q[8] , p|reg_5|Q[8], sw_proc, 1
instance = comp, \p|R5[8] , p|R5[8], sw_proc, 1
instance = comp, \p|reg_6|Q[8] , p|reg_6|Q[8], sw_proc, 1
instance = comp, \p|R6[8] , p|R6[8], sw_proc, 1
instance = comp, \p|multiplexers|Selector0~2 , p|multiplexers|Selector0~2, sw_proc, 1
instance = comp, \p|reg_A|Q[8] , p|reg_A|Q[8], sw_proc, 1
instance = comp, \p|addsub|Add0~33 , p|addsub|Add0~33, sw_proc, 1
instance = comp, \p|reg_G|Q[8] , p|reg_G|Q[8], sw_proc, 1
instance = comp, \p|multiplexers|Selector0~5 , p|multiplexers|Selector0~5, sw_proc, 1
instance = comp, \p|reg_7|Q[8] , p|reg_7|Q[8], sw_proc, 1
instance = comp, \p|R7[8] , p|R7[8], sw_proc, 1
instance = comp, \p|reg_3|Q[8] , p|reg_3|Q[8], sw_proc, 1
instance = comp, \p|R3[8] , p|R3[8], sw_proc, 1
instance = comp, \p|multiplexers|Selector0~3 , p|multiplexers|Selector0~3, sw_proc, 1
instance = comp, \p|reg_0|Q[8] , p|reg_0|Q[8], sw_proc, 1
instance = comp, \p|R0[8] , p|R0[8], sw_proc, 1
instance = comp, \p|reg_1|Q[8] , p|reg_1|Q[8], sw_proc, 1
instance = comp, \p|R1[8] , p|R1[8], sw_proc, 1
instance = comp, \p|multiplexers|Selector0~4 , p|multiplexers|Selector0~4, sw_proc, 1
instance = comp, \p|reg_2|Q[8] , p|reg_2|Q[8], sw_proc, 1
instance = comp, \p|R2[8] , p|R2[8], sw_proc, 1
instance = comp, \p|multiplexers|Selector0~0 , p|multiplexers|Selector0~0, sw_proc, 1
instance = comp, \p|multiplexers|Selector0~6 , p|multiplexers|Selector0~6, sw_proc, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, sw_proc, 1
